EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "EPS Board"
Date "2021-04-26"
Rev "1"
Comp "Husky Satellite Lab - Andrew Buckingham"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C17
U 1 1 608B7C0E
P 17800 8750
F 0 "C17" H 17915 8796 50  0000 L CNN
F 1 "10u" H 17915 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17838 8600 50  0001 C CNN
F 3 "~" H 17800 8750 50  0001 C CNN
	1    17800 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 608B7C14
P 19350 9500
F 0 "#PWR0114" H 19350 9250 50  0001 C CNN
F 1 "GND" H 19355 9327 50  0000 C CNN
F 2 "" H 19350 9500 50  0001 C CNN
F 3 "" H 19350 9500 50  0001 C CNN
	1    19350 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 608B7C1A
P 18100 8750
F 0 "C21" H 18215 8796 50  0000 L CNN
F 1 "100n" H 18215 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18138 8600 50  0001 C CNN
F 3 "~" H 18100 8750 50  0001 C CNN
	1    18100 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 608B7C20
P 17800 9500
F 0 "#PWR0115" H 17800 9250 50  0001 C CNN
F 1 "GND" H 17805 9327 50  0000 C CNN
F 2 "" H 17800 9500 50  0001 C CNN
F 3 "" H 17800 9500 50  0001 C CNN
	1    17800 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	18950 8900 18900 8900
Wire Wire Line
	19350 8700 19350 8600
Text GLabel 18800 9000 0    50   Input ~ 0
SCL
Text GLabel 18800 8900 0    50   Input ~ 0
SDA
Connection ~ 18100 8600
Wire Wire Line
	17800 8600 18100 8600
Wire Wire Line
	18100 8900 17800 8900
Wire Wire Line
	17800 9500 17800 8900
Connection ~ 17800 8900
Wire Wire Line
	18800 9000 18950 9000
$Comp
L Analog_ADC:INA219BxD U13
U 1 1 608B7C4C
P 19350 9100
F 0 "U13" H 19350 9681 50  0000 C CNN
F 1 "INA219BxD" H 19350 9590 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 20150 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 19700 9000 50  0001 C CNN
	1    19350 9100
	-1   0    0    -1  
$EndComp
Text GLabel 3950 9050 2    50   Input ~ 0
EN_STAR
Text GLabel 3950 9150 2    50   Input ~ 0
EN_WHEEL
Text GLabel 3950 9250 2    50   Input ~ 0
EN_DEPLOY
Text GLabel 3950 9350 2    50   Input ~ 0
EN_COMM
Text GLabel 3950 9450 2    50   Input ~ 0
EN_PROP
Text GLabel 3950 9550 2    50   Input ~ 0
EN_GPR
Text GLabel 3950 9650 2    50   Input ~ 0
EN_POWER
Wire Wire Line
	2850 5950 2850 6250
$Comp
L Device:R R6
U 1 1 607FF1D4
P 2450 5800
F 0 "R6" H 2520 5846 50  0000 L CNN
F 1 "3.3k" H 2520 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2380 5800 50  0001 C CNN
F 3 "~" H 2450 5800 50  0001 C CNN
	1    2450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 607FFF66
P 2850 5800
F 0 "R8" H 2920 5846 50  0000 L CNN
F 1 "3.3k" H 2920 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 5800 50  0001 C CNN
F 3 "~" H 2850 5800 50  0001 C CNN
	1    2850 5800
	1    0    0    -1  
$EndComp
Text GLabel 2850 6000 0    50   Input ~ 0
SCL
Text GLabel 2450 6000 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0121
U 1 1 5FC55B14
P 6850 4300
F 0 "#PWR0121" H 6850 4050 50  0001 C CNN
F 1 "GND" H 6855 4127 50  0000 C CNN
F 2 "" H 6850 4300 50  0001 C CNN
F 3 "" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FC55F94
P 7150 4100
F 0 "C2" H 7058 4054 50  0000 R CNN
F 1 "10u" H 7058 4145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 4100 50  0001 C CNN
F 3 "~" H 7150 4100 50  0001 C CNN
	1    7150 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FC56C1E
P 6400 4200
F 0 "C1" H 6308 4154 50  0000 R CNN
F 1 ".1u" H 6308 4245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 4200 50  0001 C CNN
F 3 "~" H 6400 4200 50  0001 C CNN
	1    6400 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FC5753D
P 6400 4300
F 0 "#PWR04" H 6400 4050 50  0001 C CNN
F 1 "GND" H 6405 4127 50  0000 C CNN
F 2 "" H 6400 4300 50  0001 C CNN
F 3 "" H 6400 4300 50  0001 C CNN
	1    6400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5FC58A57
P 7300 3900
F 0 "#PWR0122" H 7300 3750 50  0001 C CNN
F 1 "+3.3V" H 7315 4073 50  0000 C CNN
F 2 "" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0001 C CNN
	1    7300 3900
	1    0    0    -1  
$EndComp
Text GLabel 6200 4000 0    50   Input ~ 0
OUT_POWER_SWITCH
$Comp
L power:+3.3V #PWR0131
U 1 1 60C5F18E
P 17800 8600
F 0 "#PWR0131" H 17800 8450 50  0001 C CNN
F 1 "+3.3V" H 17815 8773 50  0000 C CNN
F 2 "" H 17800 8600 50  0001 C CNN
F 3 "" H 17800 8600 50  0001 C CNN
	1    17800 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4000 7150 3900
Wire Wire Line
	7150 3900 7300 3900
$Comp
L power:+3.3V #PWR0132
U 1 1 60D37882
P 2650 6350
F 0 "#PWR0132" H 2650 6200 50  0001 C CNN
F 1 "+3.3V" H 2665 6523 50  0000 C CNN
F 2 "" H 2650 6350 50  0001 C CNN
F 3 "" H 2650 6350 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 60D57961
P 3050 6450
F 0 "#PWR0133" H 3050 6200 50  0001 C CNN
F 1 "GND" H 3055 6277 50  0000 C CNN
F 2 "" H 3050 6450 50  0001 C CNN
F 3 "" H 3050 6450 50  0001 C CNN
	1    3050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6750 3200 6750
Wire Wire Line
	3200 6750 3200 6550
$Comp
L power:GND #PWR0140
U 1 1 6088435C
P 6850 5550
F 0 "#PWR0140" H 6850 5300 50  0001 C CNN
F 1 "GND" H 6855 5377 50  0000 C CNN
F 2 "" H 6850 5550 50  0001 C CNN
F 3 "" H 6850 5550 50  0001 C CNN
	1    6850 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60884362
P 7150 5450
F 0 "C13" H 7058 5404 50  0000 R CNN
F 1 "10u" H 7058 5495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 60884374
P 7150 5550
F 0 "#PWR0142" H 7150 5300 50  0001 C CNN
F 1 "GND" H 7155 5377 50  0000 C CNN
F 2 "" H 7150 5550 50  0001 C CNN
F 3 "" H 7150 5550 50  0001 C CNN
	1    7150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5350 7150 5250
$Comp
L power:+3.3VA #PWR0144
U 1 1 608CF1EC
P 7450 5250
F 0 "#PWR0144" H 7450 5100 50  0001 C CNN
F 1 "+3.3VA" H 7465 5423 50  0000 C CNN
F 2 "" H 7450 5250 50  0001 C CNN
F 3 "" H 7450 5250 50  0001 C CNN
	1    7450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5250 7450 5250
$Comp
L power:+3.3VA #PWR0146
U 1 1 6093C695
P 2450 5650
F 0 "#PWR0146" H 2450 5500 50  0001 C CNN
F 1 "+3.3VA" H 2465 5823 50  0000 C CNN
F 2 "" H 2450 5650 50  0001 C CNN
F 3 "" H 2450 5650 50  0001 C CNN
	1    2450 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0147
U 1 1 6094AC92
P 2850 5650
F 0 "#PWR0147" H 2850 5500 50  0001 C CNN
F 1 "+3.3VA" H 2865 5823 50  0000 C CNN
F 2 "" H 2850 5650 50  0001 C CNN
F 3 "" H 2850 5650 50  0001 C CNN
	1    2850 5650
	1    0    0    -1  
$EndComp
Text Notes 6150 6150 0    50   ~ 0
3.3VA is for essential devices \n(everything necessary to keep i2c running and coulomb counter)
Text Notes 2950 11600 0    50   ~ 0
Address 0100000
Text Notes 18400 6650 0    50   ~ 0
1000101
Text Notes 18550 9600 0    50   ~ 0
1000110
$Comp
L power:+3.3V #PWR0149
U 1 1 60D6EAC2
P 18450 9200
F 0 "#PWR0149" H 18450 9050 50  0001 C CNN
F 1 "+3.3V" H 18465 9373 50  0000 C CNN
F 2 "" H 18450 9200 50  0001 C CNN
F 3 "" H 18450 9200 50  0001 C CNN
	1    18450 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18450 9200 18950 9200
Wire Wire Line
	18100 8600 19350 8600
Wire Wire Line
	18950 9300 18250 9300
Wire Wire Line
	18250 9300 18250 8950
Wire Wire Line
	18250 8950 18450 8950
Wire Wire Line
	18450 8950 18450 8750
Wire Wire Line
	18450 8750 18900 8750
Wire Wire Line
	18900 8750 18900 8900
Connection ~ 18900 8900
Wire Wire Line
	18900 8900 18800 8900
Wire Wire Line
	2450 5950 2450 6750
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 60B2868E
P 22050 6900
F 0 "J13" H 22130 6892 50  0000 L CNN
F 1 "Conn_GPR" H 22130 6801 50  0000 L CNN
F 2 "" H 22050 6900 50  0001 C CNN
F 3 "~" H 22050 6900 50  0001 C CNN
	1    22050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 60B28694
P 21850 7000
F 0 "#PWR0157" H 21850 6750 50  0001 C CNN
F 1 "GND" H 21855 6827 50  0000 C CNN
F 2 "" H 21850 7000 50  0001 C CNN
F 3 "" H 21850 7000 50  0001 C CNN
	1    21850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6250 3400 6250
Wire Wire Line
	2650 6350 3400 6350
Wire Wire Line
	3050 6450 3400 6450
Wire Wire Line
	3200 6550 3400 6550
$Comp
L HS2_Parts:TPS24701DGKR U?
U 1 1 60875EB6
P 17350 10500
F 0 "U?" H 18650 10887 60  0000 C CNN
F 1 "TPS24701DGKR" H 18650 10781 60  0000 C CNN
F 2 "DGK8" H 18650 10740 60  0001 C CNN
F 3 "" H 17350 10500 60  0000 C CNN
	1    17350 10500
	1    0    0    -1  
$EndComp
Connection ~ 17800 8600
$Comp
L Device:R R?
U 1 1 609AB61E
P 20600 10450
F 0 "R?" V 20807 10450 50  0000 C CNN
F 1 "10" V 20716 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20530 10450 50  0001 C CNN
F 3 "~" H 20600 10450 50  0001 C CNN
	1    20600 10450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD16403Q5A Q?
U 1 1 609D76EB
P 20600 10100
F 0 "Q?" H 20805 10146 50  0000 L CNN
F 1 "CSD16403Q5A" H 20805 10055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 20800 10025 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd16403q5a" V 20600 10100 50  0001 L CNN
	1    20600 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A65E32
P 17200 10150
F 0 "R?" V 16993 10150 50  0000 C CNN
F 1 "10k" V 17084 10150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17130 10150 50  0001 C CNN
F 3 "~" H 17200 10150 50  0001 C CNN
	1    17200 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 10500 17200 10500
Text GLabel 17150 10500 0    50   Input ~ 0
PG_POWER
Wire Wire Line
	17200 10300 17200 10500
Connection ~ 17200 10500
Wire Wire Line
	17200 10500 17150 10500
$Comp
L power:+BATT #PWR?
U 1 1 60B57541
P 17200 9750
F 0 "#PWR?" H 17200 9600 50  0001 C CNN
F 1 "+BATT" H 17215 9923 50  0000 C CNN
F 2 "" H 17200 9750 50  0001 C CNN
F 3 "" H 17200 9750 50  0001 C CNN
	1    17200 9750
	1    0    0    -1  
$EndComp
Text GLabel 16650 10600 0    50   Input ~ 0
EN_POWER
Wire Wire Line
	17200 9750 17200 10000
$Comp
L power:+BATT #PWR?
U 1 1 60C84941
P 19950 9750
F 0 "#PWR?" H 19950 9600 50  0001 C CNN
F 1 "+BATT" H 19965 9923 50  0000 C CNN
F 2 "" H 19950 9750 50  0001 C CNN
F 3 "" H 19950 9750 50  0001 C CNN
	1    19950 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	19950 9750 19950 10000
$Comp
L Device:R R?
U 1 1 60CF829E
P 20100 10000
F 0 "R?" V 20307 10000 50  0000 C CNN
F 1 "2m" V 20216 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20030 10000 50  0001 C CNN
F 3 "~" H 20100 10000 50  0001 C CNN
	1    20100 10000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19950 10600 20300 10600
Wire Wire Line
	20300 10600 20300 10000
Wire Wire Line
	20300 10000 20250 10000
Wire Wire Line
	20300 10000 20400 10000
Connection ~ 20300 10000
Wire Wire Line
	20600 10700 20600 10600
Wire Wire Line
	19950 10700 20600 10700
Wire Wire Line
	19950 10800 20900 10800
Wire Wire Line
	20900 10800 20900 10000
Wire Wire Line
	20900 10000 20800 10000
Text GLabel 20900 10000 1    50   Input ~ 0
OUT_POWER_SWITCH
$Comp
L Device:C C?
U 1 1 60DCE9A6
P 17000 10950
F 0 "C?" H 17115 10996 50  0000 L CNN
F 1 "56n" H 17115 10905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17038 10800 50  0001 C CNN
F 3 "~" H 17000 10950 50  0001 C CNN
	1    17000 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 10700 17000 10700
Wire Wire Line
	17000 10700 17000 10800
Wire Wire Line
	17350 10800 17350 11100
Wire Wire Line
	17350 11100 17000 11100
$Comp
L power:GND #PWR?
U 1 1 60E17962
P 21900 10100
F 0 "#PWR?" H 21900 9850 50  0001 C CNN
F 1 "GND" H 21905 9927 50  0000 C CNN
F 2 "" H 21900 10100 50  0001 C CNN
F 3 "" H 21900 10100 50  0001 C CNN
	1    21900 10100
	1    0    0    -1  
$EndComp
Connection ~ 19950 10000
Wire Wire Line
	19950 10000 19950 10500
$Comp
L power:+BATT #PWR?
U 1 1 60EF744B
P 19900 8750
F 0 "#PWR?" H 19900 8600 50  0001 C CNN
F 1 "+BATT" H 19915 8923 50  0000 C CNN
F 2 "" H 19900 8750 50  0001 C CNN
F 3 "" H 19900 8750 50  0001 C CNN
	1    19900 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 9000 19900 9000
Wire Wire Line
	19900 9000 19900 8750
Wire Wire Line
	19750 9200 20300 9200
Wire Wire Line
	20300 9200 20300 10000
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60F89737
P 22100 10000
F 0 "J?" H 22180 9992 50  0000 L CNN
F 1 "Conn_Power" H 22180 9901 50  0000 L CNN
F 2 "" H 22100 10000 50  0001 C CNN
F 3 "~" H 22100 10000 50  0001 C CNN
	1    22100 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FFC13B
P 17350 11100
F 0 "#PWR?" H 17350 10850 50  0001 C CNN
F 1 "GND" H 17355 10927 50  0000 C CNN
F 2 "" H 17350 11100 50  0001 C CNN
F 3 "" H 17350 11100 50  0001 C CNN
	1    17350 11100
	1    0    0    -1  
$EndComp
Connection ~ 17350 11100
Wire Wire Line
	18350 5650 19250 5650
Connection ~ 18350 5650
Wire Wire Line
	18350 6250 18350 5650
Wire Wire Line
	18850 6250 18350 6250
Wire Wire Line
	18850 6350 18850 6250
$Comp
L power:+3.3V #PWR0130
U 1 1 60C51001
P 17700 5650
F 0 "#PWR0130" H 17700 5500 50  0001 C CNN
F 1 "+3.3V" H 17715 5823 50  0000 C CNN
F 2 "" H 17700 5650 50  0001 C CNN
F 3 "" H 17700 5650 50  0001 C CNN
	1    17700 5650
	1    0    0    -1  
$EndComp
Connection ~ 18850 6250
$Comp
L Analog_ADC:INA219BxD U12
U 1 1 608B0A0D
P 19250 6150
F 0 "U12" H 19250 6731 50  0000 C CNN
F 1 "INA219BxD" H 19250 6640 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 20050 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 19600 6050 50  0001 C CNN
	1    19250 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18700 6050 18850 6050
Wire Wire Line
	17700 6550 17700 5950
Wire Wire Line
	18000 5950 17700 5950
Text GLabel 18700 5950 0    50   Input ~ 0
SDA
Text GLabel 18700 6050 0    50   Input ~ 0
SCL
Wire Wire Line
	19250 5750 19250 5650
Wire Wire Line
	18850 5950 18700 5950
$Comp
L power:GND #PWR0112
U 1 1 608B09E1
P 17700 6550
F 0 "#PWR0112" H 17700 6300 50  0001 C CNN
F 1 "GND" H 17705 6377 50  0000 C CNN
F 2 "" H 17700 6550 50  0001 C CNN
F 3 "" H 17700 6550 50  0001 C CNN
	1    17700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	18000 5650 18350 5650
Wire Wire Line
	17700 5650 18000 5650
Connection ~ 18000 5650
$Comp
L Device:C C20
U 1 1 608B09DB
P 18000 5800
F 0 "C20" H 18115 5846 50  0000 L CNN
F 1 "100n" H 18115 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18038 5650 50  0001 C CNN
F 3 "~" H 18000 5800 50  0001 C CNN
	1    18000 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 608B09D5
P 19250 6550
F 0 "#PWR0111" H 19250 6300 50  0001 C CNN
F 1 "GND" H 19255 6377 50  0000 C CNN
F 2 "" H 19250 6550 50  0001 C CNN
F 3 "" H 19250 6550 50  0001 C CNN
	1    19250 6550
	1    0    0    -1  
$EndComp
Connection ~ 17700 5950
$Comp
L Device:C C16
U 1 1 608B09CF
P 17700 5800
F 0 "C16" H 17815 5846 50  0000 L CNN
F 1 "10u" H 17815 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17738 5650 50  0001 C CNN
F 3 "~" H 17700 5800 50  0001 C CNN
	1    17700 5800
	1    0    0    -1  
$EndComp
Connection ~ 17700 5650
$Comp
L HS2_Parts:TPS24701DGKR U?
U 1 1 6132D17C
P 17300 7400
F 0 "U?" H 18600 7787 60  0000 C CNN
F 1 "TPS24701DGKR" H 18600 7681 60  0000 C CNN
F 2 "DGK8" H 18600 7640 60  0001 C CNN
F 3 "" H 17300 7400 60  0000 C CNN
	1    17300 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6132D182
P 20550 7350
F 0 "R?" V 20757 7350 50  0000 C CNN
F 1 "10" V 20666 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20480 7350 50  0001 C CNN
F 3 "~" H 20550 7350 50  0001 C CNN
	1    20550 7350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD16403Q5A Q?
U 1 1 6132D188
P 20550 7000
F 0 "Q?" H 20755 7046 50  0000 L CNN
F 1 "CSD16403Q5A" H 20755 6955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 20750 6925 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd16403q5a" V 20550 7000 50  0001 L CNN
	1    20550 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6132D18E
P 17150 7050
F 0 "R?" V 16943 7050 50  0000 C CNN
F 1 "10k" V 17034 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17080 7050 50  0001 C CNN
F 3 "~" H 17150 7050 50  0001 C CNN
	1    17150 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17300 7400 17150 7400
Text GLabel 17100 7400 0    50   Input ~ 0
PG_GPR
Wire Wire Line
	17150 7200 17150 7400
Connection ~ 17150 7400
Wire Wire Line
	17150 7400 17100 7400
$Comp
L power:+BATT #PWR?
U 1 1 6132D199
P 17150 6650
F 0 "#PWR?" H 17150 6500 50  0001 C CNN
F 1 "+BATT" H 17165 6823 50  0000 C CNN
F 2 "" H 17150 6650 50  0001 C CNN
F 3 "" H 17150 6650 50  0001 C CNN
	1    17150 6650
	1    0    0    -1  
$EndComp
Text GLabel 16700 7500 0    50   Input ~ 0
EN_GPR
Wire Wire Line
	17150 6650 17150 6900
$Comp
L power:+BATT #PWR?
U 1 1 6132D1A2
P 19900 6650
F 0 "#PWR?" H 19900 6500 50  0001 C CNN
F 1 "+BATT" H 19915 6823 50  0000 C CNN
F 2 "" H 19900 6650 50  0001 C CNN
F 3 "" H 19900 6650 50  0001 C CNN
	1    19900 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 6650 19900 6900
$Comp
L Device:R R?
U 1 1 6132D1A9
P 20050 6900
F 0 "R?" V 20257 6900 50  0000 C CNN
F 1 "2m" V 20166 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19980 6900 50  0001 C CNN
F 3 "~" H 20050 6900 50  0001 C CNN
	1    20050 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19900 7500 20250 7500
Wire Wire Line
	20250 7500 20250 6900
Wire Wire Line
	20250 6900 20200 6900
Wire Wire Line
	20250 6900 20350 6900
Connection ~ 20250 6900
Wire Wire Line
	20550 7600 20550 7500
Wire Wire Line
	19900 7600 20550 7600
Wire Wire Line
	19900 7700 20850 7700
Wire Wire Line
	20850 7700 20850 6900
Wire Wire Line
	20850 6900 20750 6900
$Comp
L Device:C C?
U 1 1 6132D1BA
P 16950 7850
F 0 "C?" H 17065 7896 50  0000 L CNN
F 1 "56n" H 17065 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16988 7700 50  0001 C CNN
F 3 "~" H 16950 7850 50  0001 C CNN
	1    16950 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17300 7600 16950 7600
Wire Wire Line
	16950 7600 16950 7700
Wire Wire Line
	17300 7700 17300 8000
Wire Wire Line
	17300 8000 16950 8000
Connection ~ 19900 6900
Wire Wire Line
	19900 6900 19900 7400
$Comp
L power:GND #PWR?
U 1 1 6132D1D5
P 17300 8000
F 0 "#PWR?" H 17300 7750 50  0001 C CNN
F 1 "GND" H 17305 7827 50  0000 C CNN
F 2 "" H 17300 8000 50  0001 C CNN
F 3 "" H 17300 8000 50  0001 C CNN
	1    17300 8000
	1    0    0    -1  
$EndComp
Connection ~ 17300 8000
Wire Wire Line
	20250 6900 20250 6250
Wire Wire Line
	19650 6250 20250 6250
$Comp
L power:+BATT #PWR?
U 1 1 6140C9CD
P 19800 5800
F 0 "#PWR?" H 19800 5650 50  0001 C CNN
F 1 "+BATT" H 19815 5973 50  0000 C CNN
F 2 "" H 19800 5800 50  0001 C CNN
F 3 "" H 19800 5800 50  0001 C CNN
	1    19800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 6050 19800 6050
Wire Wire Line
	19800 6050 19800 5800
Text Notes 18300 3850 0    50   ~ 0
1000100
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61608FAA
P 21850 4100
F 0 "J?" H 21930 4092 50  0000 L CNN
F 1 "Conn_Prop" H 21930 4001 50  0000 L CNN
F 2 "" H 21850 4100 50  0001 C CNN
F 3 "~" H 21850 4100 50  0001 C CNN
	1    21850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61608FB0
P 21650 4200
F 0 "#PWR?" H 21650 3950 50  0001 C CNN
F 1 "GND" H 21655 4027 50  0000 C CNN
F 2 "" H 21650 4200 50  0001 C CNN
F 3 "" H 21650 4200 50  0001 C CNN
	1    21650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 2850 19150 2850
Connection ~ 18250 2850
Wire Wire Line
	18250 3450 18250 2850
Wire Wire Line
	18750 3450 18250 3450
$Comp
L power:+3.3V #PWR?
U 1 1 61608FBB
P 17600 2850
F 0 "#PWR?" H 17600 2700 50  0001 C CNN
F 1 "+3.3V" H 17615 3023 50  0000 C CNN
F 2 "" H 17600 2850 50  0001 C CNN
F 3 "" H 17600 2850 50  0001 C CNN
	1    17600 2850
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:INA219BxD U?
U 1 1 61608FC2
P 19150 3350
F 0 "U?" H 19150 3931 50  0000 C CNN
F 1 "INA219BxD" H 19150 3840 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 19950 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 19500 3250 50  0001 C CNN
	1    19150 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18600 3250 18750 3250
Wire Wire Line
	17600 3750 17600 3150
Wire Wire Line
	17900 3150 17600 3150
Text GLabel 18600 3150 0    50   Input ~ 0
SDA
Text GLabel 18600 3250 0    50   Input ~ 0
SCL
Wire Wire Line
	19150 2950 19150 2850
Wire Wire Line
	18750 3150 18600 3150
$Comp
L power:GND #PWR?
U 1 1 61608FCF
P 17600 3750
F 0 "#PWR?" H 17600 3500 50  0001 C CNN
F 1 "GND" H 17605 3577 50  0000 C CNN
F 2 "" H 17600 3750 50  0001 C CNN
F 3 "" H 17600 3750 50  0001 C CNN
	1    17600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	17900 2850 18250 2850
Wire Wire Line
	17600 2850 17900 2850
Connection ~ 17900 2850
$Comp
L Device:C C?
U 1 1 61608FD8
P 17900 3000
F 0 "C?" H 18015 3046 50  0000 L CNN
F 1 "100n" H 18015 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17938 2850 50  0001 C CNN
F 3 "~" H 17900 3000 50  0001 C CNN
	1    17900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61608FDE
P 19150 3750
F 0 "#PWR?" H 19150 3500 50  0001 C CNN
F 1 "GND" H 19155 3577 50  0000 C CNN
F 2 "" H 19150 3750 50  0001 C CNN
F 3 "" H 19150 3750 50  0001 C CNN
	1    19150 3750
	1    0    0    -1  
$EndComp
Connection ~ 17600 3150
$Comp
L Device:C C?
U 1 1 61608FE5
P 17600 3000
F 0 "C?" H 17715 3046 50  0000 L CNN
F 1 "10u" H 17715 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17638 2850 50  0001 C CNN
F 3 "~" H 17600 3000 50  0001 C CNN
	1    17600 3000
	1    0    0    -1  
$EndComp
Connection ~ 17600 2850
$Comp
L HS2_Parts:TPS24701DGKR U?
U 1 1 61608FEC
P 17200 4600
F 0 "U?" H 18500 4987 60  0000 C CNN
F 1 "TPS24701DGKR" H 18500 4881 60  0000 C CNN
F 2 "DGK8" H 18500 4840 60  0001 C CNN
F 3 "" H 17200 4600 60  0000 C CNN
	1    17200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61608FF2
P 20450 4550
F 0 "R?" V 20657 4550 50  0000 C CNN
F 1 "10" V 20566 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20380 4550 50  0001 C CNN
F 3 "~" H 20450 4550 50  0001 C CNN
	1    20450 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD16403Q5A Q?
U 1 1 61608FF8
P 20450 4200
F 0 "Q?" H 20655 4246 50  0000 L CNN
F 1 "CSD16403Q5A" H 20655 4155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 20650 4125 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd16403q5a" V 20450 4200 50  0001 L CNN
	1    20450 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61608FFE
P 17050 4250
F 0 "R?" V 16843 4250 50  0000 C CNN
F 1 "10k" V 16934 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16980 4250 50  0001 C CNN
F 3 "~" H 17050 4250 50  0001 C CNN
	1    17050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	17200 4600 17050 4600
Text GLabel 17000 4600 0    50   Input ~ 0
PG_PROP
Wire Wire Line
	17050 4400 17050 4600
Connection ~ 17050 4600
Wire Wire Line
	17050 4600 17000 4600
$Comp
L power:+BATT #PWR?
U 1 1 61609009
P 17050 3850
F 0 "#PWR?" H 17050 3700 50  0001 C CNN
F 1 "+BATT" H 17065 4023 50  0000 C CNN
F 2 "" H 17050 3850 50  0001 C CNN
F 3 "" H 17050 3850 50  0001 C CNN
	1    17050 3850
	1    0    0    -1  
$EndComp
Text GLabel 16600 4700 0    50   Input ~ 0
EN_PROP
Wire Wire Line
	17050 3850 17050 4100
$Comp
L power:+BATT #PWR?
U 1 1 61609012
P 19800 3850
F 0 "#PWR?" H 19800 3700 50  0001 C CNN
F 1 "+BATT" H 19815 4023 50  0000 C CNN
F 2 "" H 19800 3850 50  0001 C CNN
F 3 "" H 19800 3850 50  0001 C CNN
	1    19800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 3850 19800 4100
$Comp
L Device:R R?
U 1 1 61609019
P 19950 4100
F 0 "R?" V 20157 4100 50  0000 C CNN
F 1 "2m" V 20066 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19880 4100 50  0001 C CNN
F 3 "~" H 19950 4100 50  0001 C CNN
	1    19950 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19800 4700 20150 4700
Wire Wire Line
	20150 4700 20150 4100
Wire Wire Line
	20150 4100 20100 4100
Wire Wire Line
	20150 4100 20250 4100
Connection ~ 20150 4100
Wire Wire Line
	20450 4800 20450 4700
Wire Wire Line
	19800 4800 20450 4800
Wire Wire Line
	19800 4900 20750 4900
Wire Wire Line
	20750 4900 20750 4100
Wire Wire Line
	20750 4100 20650 4100
$Comp
L Device:C C?
U 1 1 61609029
P 16850 5050
F 0 "C?" H 16965 5096 50  0000 L CNN
F 1 "56n" H 16965 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16888 4900 50  0001 C CNN
F 3 "~" H 16850 5050 50  0001 C CNN
	1    16850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17200 4800 16850 4800
Wire Wire Line
	16850 4800 16850 4900
Wire Wire Line
	17200 4900 17200 5200
Wire Wire Line
	17200 5200 16850 5200
Connection ~ 19800 4100
Wire Wire Line
	19800 4100 19800 4600
$Comp
L power:GND #PWR?
U 1 1 61609035
P 17200 5200
F 0 "#PWR?" H 17200 4950 50  0001 C CNN
F 1 "GND" H 17205 5027 50  0000 C CNN
F 2 "" H 17200 5200 50  0001 C CNN
F 3 "" H 17200 5200 50  0001 C CNN
	1    17200 5200
	1    0    0    -1  
$EndComp
Connection ~ 17200 5200
Wire Wire Line
	20150 4100 20150 3450
Wire Wire Line
	19550 3450 20150 3450
$Comp
L power:+BATT #PWR?
U 1 1 6160903E
P 19700 3000
F 0 "#PWR?" H 19700 2850 50  0001 C CNN
F 1 "+BATT" H 19715 3173 50  0000 C CNN
F 2 "" H 19700 3000 50  0001 C CNN
F 3 "" H 19700 3000 50  0001 C CNN
	1    19700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	19550 3250 19700 3250
Wire Wire Line
	19700 3250 19700 3000
$Comp
L power:GND #PWR?
U 1 1 616EE9BE
P 18750 3750
F 0 "#PWR?" H 18750 3500 50  0001 C CNN
F 1 "GND" H 18755 3577 50  0000 C CNN
F 2 "" H 18750 3750 50  0001 C CNN
F 3 "" H 18750 3750 50  0001 C CNN
	1    18750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 3550 18750 3750
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 618A758D
P 16100 12350
F 0 "J?" H 16180 12342 50  0000 L CNN
F 1 "Conn_Comm" H 16180 12251 50  0000 L CNN
F 2 "" H 16100 12350 50  0001 C CNN
F 3 "~" H 16100 12350 50  0001 C CNN
	1    16100 12350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618A7593
P 15900 12450
F 0 "#PWR?" H 15900 12200 50  0001 C CNN
F 1 "GND" H 15905 12277 50  0000 C CNN
F 2 "" H 15900 12450 50  0001 C CNN
F 3 "" H 15900 12450 50  0001 C CNN
	1    15900 12450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 618A759D
P 11750 11100
F 0 "#PWR?" H 11750 10950 50  0001 C CNN
F 1 "+3.3V" H 11765 11273 50  0000 C CNN
F 2 "" H 11750 11100 50  0001 C CNN
F 3 "" H 11750 11100 50  0001 C CNN
	1    11750 11100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 12000 11750 11400
Wire Wire Line
	12050 11400 11750 11400
Wire Wire Line
	13300 11200 13300 11100
$Comp
L power:GND #PWR?
U 1 1 618A75B0
P 11750 12000
F 0 "#PWR?" H 11750 11750 50  0001 C CNN
F 1 "GND" H 11755 11827 50  0000 C CNN
F 2 "" H 11750 12000 50  0001 C CNN
F 3 "" H 11750 12000 50  0001 C CNN
	1    11750 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 11100 12050 11100
Connection ~ 12050 11100
$Comp
L Device:C C?
U 1 1 618A75B9
P 12050 11250
F 0 "C?" H 12165 11296 50  0000 L CNN
F 1 "100n" H 12165 11205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12088 11100 50  0001 C CNN
F 3 "~" H 12050 11250 50  0001 C CNN
	1    12050 11250
	1    0    0    -1  
$EndComp
Connection ~ 11750 11400
$Comp
L Device:C C?
U 1 1 618A75C6
P 11750 11250
F 0 "C?" H 11865 11296 50  0000 L CNN
F 1 "10u" H 11865 11205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11788 11100 50  0001 C CNN
F 3 "~" H 11750 11250 50  0001 C CNN
	1    11750 11250
	1    0    0    -1  
$EndComp
Connection ~ 11750 11100
$Comp
L HS2_Parts:TPS24701DGKR U?
U 1 1 618A75CD
P 11350 12850
F 0 "U?" H 12650 13237 60  0000 C CNN
F 1 "TPS24701DGKR" H 12650 13131 60  0000 C CNN
F 2 "DGK8" H 12650 13090 60  0001 C CNN
F 3 "" H 11350 12850 60  0000 C CNN
	1    11350 12850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618A75D3
P 14600 12800
F 0 "R?" V 14807 12800 50  0000 C CNN
F 1 "10" V 14716 12800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14530 12800 50  0001 C CNN
F 3 "~" H 14600 12800 50  0001 C CNN
	1    14600 12800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD16403Q5A Q?
U 1 1 618A75D9
P 14600 12450
F 0 "Q?" H 14805 12496 50  0000 L CNN
F 1 "CSD16403Q5A" H 14805 12405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 14800 12375 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd16403q5a" V 14600 12450 50  0001 L CNN
	1    14600 12450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 618A75DF
P 11200 12500
F 0 "R?" V 10993 12500 50  0000 C CNN
F 1 "10k" V 11084 12500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11130 12500 50  0001 C CNN
F 3 "~" H 11200 12500 50  0001 C CNN
	1    11200 12500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 12850 11200 12850
Text GLabel 11150 12850 0    50   Input ~ 0
PG_COMM
Wire Wire Line
	11200 12650 11200 12850
Connection ~ 11200 12850
Wire Wire Line
	11200 12850 11150 12850
$Comp
L power:+BATT #PWR?
U 1 1 618A75EA
P 11200 12100
F 0 "#PWR?" H 11200 11950 50  0001 C CNN
F 1 "+BATT" H 11215 12273 50  0000 C CNN
F 2 "" H 11200 12100 50  0001 C CNN
F 3 "" H 11200 12100 50  0001 C CNN
	1    11200 12100
	1    0    0    -1  
$EndComp
Text GLabel 10650 12950 0    50   Input ~ 0
EN_COMM
Wire Wire Line
	11200 12100 11200 12350
$Comp
L power:+BATT #PWR?
U 1 1 618A75F3
P 13950 12100
F 0 "#PWR?" H 13950 11950 50  0001 C CNN
F 1 "+BATT" H 13965 12273 50  0000 C CNN
F 2 "" H 13950 12100 50  0001 C CNN
F 3 "" H 13950 12100 50  0001 C CNN
	1    13950 12100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 12100 13950 12350
$Comp
L Device:R R?
U 1 1 618A75FA
P 14100 12350
F 0 "R?" V 14307 12350 50  0000 C CNN
F 1 "2m" V 14216 12350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14030 12350 50  0001 C CNN
F 3 "~" H 14100 12350 50  0001 C CNN
	1    14100 12350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 12950 14300 12950
Wire Wire Line
	14300 12950 14300 12350
Wire Wire Line
	14300 12350 14250 12350
Wire Wire Line
	14300 12350 14400 12350
Connection ~ 14300 12350
Wire Wire Line
	14600 13050 14600 12950
Wire Wire Line
	13950 13050 14600 13050
Wire Wire Line
	13950 13150 14900 13150
Wire Wire Line
	14900 13150 14900 12350
Wire Wire Line
	14900 12350 14800 12350
$Comp
L Device:C C?
U 1 1 618A760A
P 11000 13300
F 0 "C?" H 11115 13346 50  0000 L CNN
F 1 "56n" H 11115 13255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11038 13150 50  0001 C CNN
F 3 "~" H 11000 13300 50  0001 C CNN
	1    11000 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 13050 11000 13050
Wire Wire Line
	11000 13050 11000 13150
Wire Wire Line
	11350 13150 11350 13450
Wire Wire Line
	11350 13450 11000 13450
Connection ~ 13950 12350
Wire Wire Line
	13950 12350 13950 12850
$Comp
L power:GND #PWR?
U 1 1 618A7616
P 11350 13450
F 0 "#PWR?" H 11350 13200 50  0001 C CNN
F 1 "GND" H 11355 13277 50  0000 C CNN
F 2 "" H 11350 13450 50  0001 C CNN
F 3 "" H 11350 13450 50  0001 C CNN
	1    11350 13450
	1    0    0    -1  
$EndComp
Connection ~ 11350 13450
Wire Wire Line
	14300 12350 14300 11700
$Comp
L power:+BATT #PWR?
U 1 1 618A761F
P 13850 11250
F 0 "#PWR?" H 13850 11100 50  0001 C CNN
F 1 "+BATT" H 13865 11423 50  0000 C CNN
F 2 "" H 13850 11250 50  0001 C CNN
F 3 "" H 13850 11250 50  0001 C CNN
	1    13850 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 11500 13850 11500
Wire Wire Line
	13850 11500 13850 11250
Wire Wire Line
	12050 11100 13300 11100
$Comp
L power:GND #PWR?
U 1 1 61983B4E
P 13300 12000
F 0 "#PWR?" H 13300 11750 50  0001 C CNN
F 1 "GND" H 13305 11827 50  0000 C CNN
F 2 "" H 13300 12000 50  0001 C CNN
F 3 "" H 13300 12000 50  0001 C CNN
	1    13300 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 11400 12750 11400
Text GLabel 12750 11500 0    50   Input ~ 0
SCL
Text GLabel 12750 11400 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 61983B41
P 12600 11700
F 0 "#PWR?" H 12600 11450 50  0001 C CNN
F 1 "GND" H 12605 11527 50  0000 C CNN
F 2 "" H 12600 11700 50  0001 C CNN
F 3 "" H 12600 11700 50  0001 C CNN
	1    12600 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 11500 12850 11500
Connection ~ 12850 11500
$Comp
L Analog_ADC:INA219BxD U?
U 1 1 61983B39
P 13300 11600
F 0 "U?" H 13300 12181 50  0000 C CNN
F 1 "INA219BxD" H 13300 12090 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14100 11250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 13650 11500 50  0001 C CNN
	1    13300 11600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12900 11700 12600 11700
Wire Wire Line
	12900 11800 12900 12150
Wire Wire Line
	12900 12150 12300 12150
Wire Wire Line
	12300 11650 12850 11650
Wire Wire Line
	12850 11650 12850 11500
Wire Wire Line
	12850 11500 12900 11500
Wire Wire Line
	13700 11700 14300 11700
Wire Wire Line
	12300 12150 12300 11650
Text Notes 12450 12300 0    50   ~ 0
1000011
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61BE4ED3
P 16100 9500
F 0 "J?" H 16180 9492 50  0000 L CNN
F 1 "Conn_Deploy" H 16180 9401 50  0000 L CNN
F 2 "" H 16100 9500 50  0001 C CNN
F 3 "~" H 16100 9500 50  0001 C CNN
	1    16100 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BE4ED9
P 15900 9600
F 0 "#PWR?" H 15900 9350 50  0001 C CNN
F 1 "GND" H 15905 9427 50  0000 C CNN
F 2 "" H 15900 9600 50  0001 C CNN
F 3 "" H 15900 9600 50  0001 C CNN
	1    15900 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61BE4EDF
P 11750 8250
F 0 "#PWR?" H 11750 8100 50  0001 C CNN
F 1 "+3.3V" H 11765 8423 50  0000 C CNN
F 2 "" H 11750 8250 50  0001 C CNN
F 3 "" H 11750 8250 50  0001 C CNN
	1    11750 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 9150 11750 8550
Wire Wire Line
	12050 8550 11750 8550
Wire Wire Line
	13300 8350 13300 8250
$Comp
L power:GND #PWR?
U 1 1 61BE4EE8
P 11750 9150
F 0 "#PWR?" H 11750 8900 50  0001 C CNN
F 1 "GND" H 11755 8977 50  0000 C CNN
F 2 "" H 11750 9150 50  0001 C CNN
F 3 "" H 11750 9150 50  0001 C CNN
	1    11750 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 8250 12050 8250
Connection ~ 12050 8250
$Comp
L Device:C C?
U 1 1 61BE4EF0
P 12050 8400
F 0 "C?" H 12165 8446 50  0000 L CNN
F 1 "100n" H 12165 8355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12088 8250 50  0001 C CNN
F 3 "~" H 12050 8400 50  0001 C CNN
	1    12050 8400
	1    0    0    -1  
$EndComp
Connection ~ 11750 8550
$Comp
L Device:C C?
U 1 1 61BE4EF7
P 11750 8400
F 0 "C?" H 11865 8446 50  0000 L CNN
F 1 "10u" H 11865 8355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11788 8250 50  0001 C CNN
F 3 "~" H 11750 8400 50  0001 C CNN
	1    11750 8400
	1    0    0    -1  
$EndComp
Connection ~ 11750 8250
$Comp
L HS2_Parts:TPS24701DGKR U?
U 1 1 61BE4EFE
P 11350 10000
F 0 "U?" H 12650 10387 60  0000 C CNN
F 1 "TPS24701DGKR" H 12650 10281 60  0000 C CNN
F 2 "DGK8" H 12650 10240 60  0001 C CNN
F 3 "" H 11350 10000 60  0000 C CNN
	1    11350 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BE4F04
P 14600 9950
F 0 "R?" V 14807 9950 50  0000 C CNN
F 1 "10" V 14716 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14530 9950 50  0001 C CNN
F 3 "~" H 14600 9950 50  0001 C CNN
	1    14600 9950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD16403Q5A Q?
U 1 1 61BE4F0A
P 14600 9600
F 0 "Q?" H 14805 9646 50  0000 L CNN
F 1 "CSD16403Q5A" H 14805 9555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 14800 9525 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd16403q5a" V 14600 9600 50  0001 L CNN
	1    14600 9600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61BE4F10
P 11200 9650
F 0 "R?" V 10993 9650 50  0000 C CNN
F 1 "10k" V 11084 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11130 9650 50  0001 C CNN
F 3 "~" H 11200 9650 50  0001 C CNN
	1    11200 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 10000 11200 10000
Text GLabel 11150 10000 0    50   Input ~ 0
PG_DEPLOY
Wire Wire Line
	11200 9800 11200 10000
Connection ~ 11200 10000
Wire Wire Line
	11200 10000 11150 10000
$Comp
L power:+BATT #PWR?
U 1 1 61BE4F1B
P 11200 9250
F 0 "#PWR?" H 11200 9100 50  0001 C CNN
F 1 "+BATT" H 11215 9423 50  0000 C CNN
F 2 "" H 11200 9250 50  0001 C CNN
F 3 "" H 11200 9250 50  0001 C CNN
	1    11200 9250
	1    0    0    -1  
$EndComp
Text GLabel 10650 10100 0    50   Input ~ 0
EN_DEPLOY
Wire Wire Line
	11200 9250 11200 9500
$Comp
L power:+BATT #PWR?
U 1 1 61BE4F24
P 13950 9250
F 0 "#PWR?" H 13950 9100 50  0001 C CNN
F 1 "+BATT" H 13965 9423 50  0000 C CNN
F 2 "" H 13950 9250 50  0001 C CNN
F 3 "" H 13950 9250 50  0001 C CNN
	1    13950 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 9250 13950 9500
$Comp
L Device:R R?
U 1 1 61BE4F2B
P 14100 9500
F 0 "R?" V 14307 9500 50  0000 C CNN
F 1 "2m" V 14216 9500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14030 9500 50  0001 C CNN
F 3 "~" H 14100 9500 50  0001 C CNN
	1    14100 9500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 10100 14300 10100
Wire Wire Line
	14300 10100 14300 9500
Wire Wire Line
	14300 9500 14250 9500
Wire Wire Line
	14300 9500 14400 9500
Connection ~ 14300 9500
Wire Wire Line
	14600 10200 14600 10100
Wire Wire Line
	13950 10200 14600 10200
Wire Wire Line
	13950 10300 14900 10300
Wire Wire Line
	14900 10300 14900 9500
Wire Wire Line
	14900 9500 14800 9500
$Comp
L Device:C C?
U 1 1 61BE4F3B
P 11000 10450
F 0 "C?" H 11115 10496 50  0000 L CNN
F 1 "56n" H 11115 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11038 10300 50  0001 C CNN
F 3 "~" H 11000 10450 50  0001 C CNN
	1    11000 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 10200 11000 10200
Wire Wire Line
	11000 10200 11000 10300
Wire Wire Line
	11350 10300 11350 10600
Wire Wire Line
	11350 10600 11000 10600
Connection ~ 13950 9500
Wire Wire Line
	13950 9500 13950 10000
$Comp
L power:GND #PWR?
U 1 1 61BE4F47
P 11350 10600
F 0 "#PWR?" H 11350 10350 50  0001 C CNN
F 1 "GND" H 11355 10427 50  0000 C CNN
F 2 "" H 11350 10600 50  0001 C CNN
F 3 "" H 11350 10600 50  0001 C CNN
	1    11350 10600
	1    0    0    -1  
$EndComp
Connection ~ 11350 10600
Wire Wire Line
	14300 9500 14300 8850
$Comp
L power:+BATT #PWR?
U 1 1 61BE4F4F
P 13850 8400
F 0 "#PWR?" H 13850 8250 50  0001 C CNN
F 1 "+BATT" H 13865 8573 50  0000 C CNN
F 2 "" H 13850 8400 50  0001 C CNN
F 3 "" H 13850 8400 50  0001 C CNN
	1    13850 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 8650 13850 8650
Wire Wire Line
	13850 8650 13850 8400
Wire Wire Line
	12050 8250 13300 8250
$Comp
L power:GND #PWR?
U 1 1 61BE4F5A
P 13300 9150
F 0 "#PWR?" H 13300 8900 50  0001 C CNN
F 1 "GND" H 13305 8977 50  0000 C CNN
F 2 "" H 13300 9150 50  0001 C CNN
F 3 "" H 13300 9150 50  0001 C CNN
	1    13300 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 8550 12850 8550
Text GLabel 12750 8650 0    50   Input ~ 0
SCL
Text GLabel 12750 8550 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 61BE4F63
P 12600 8850
F 0 "#PWR?" H 12600 8600 50  0001 C CNN
F 1 "GND" H 12605 8677 50  0000 C CNN
F 2 "" H 12600 8850 50  0001 C CNN
F 3 "" H 12600 8850 50  0001 C CNN
	1    12600 8850
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:INA219BxD U?
U 1 1 61BE4F6B
P 13300 8750
F 0 "U?" H 13300 9331 50  0000 C CNN
F 1 "INA219BxD" H 13300 9240 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14100 8400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 13650 8650 50  0001 C CNN
	1    13300 8750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12900 8850 12600 8850
Wire Wire Line
	12900 8950 12900 9300
Wire Wire Line
	12900 9300 12300 9300
Wire Wire Line
	13700 8850 14300 8850
Text Notes 12450 9450 0    50   ~ 0
1000010
Wire Wire Line
	12300 9300 12300 8550
Wire Wire Line
	12300 8550 12450 8550
Wire Wire Line
	12450 8550 12450 8400
Wire Wire Line
	12450 8400 12850 8400
Wire Wire Line
	12850 8400 12850 8550
Connection ~ 12850 8550
Wire Wire Line
	12850 8550 12750 8550
Wire Wire Line
	12750 8650 12900 8650
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61C993F3
P 15900 4100
F 0 "J?" H 15980 4092 50  0000 L CNN
F 1 "Conn_Star" H 15980 4001 50  0000 L CNN
F 2 "" H 15900 4100 50  0001 C CNN
F 3 "~" H 15900 4100 50  0001 C CNN
	1    15900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C993F9
P 15700 4200
F 0 "#PWR?" H 15700 3950 50  0001 C CNN
F 1 "GND" H 15705 4027 50  0000 C CNN
F 2 "" H 15700 4200 50  0001 C CNN
F 3 "" H 15700 4200 50  0001 C CNN
	1    15700 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61C993FF
P 11650 2850
F 0 "#PWR?" H 11650 2700 50  0001 C CNN
F 1 "+3.3V" H 11665 3023 50  0000 C CNN
F 2 "" H 11650 2850 50  0001 C CNN
F 3 "" H 11650 2850 50  0001 C CNN
	1    11650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 3750 11650 3150
Wire Wire Line
	11950 3150 11650 3150
Wire Wire Line
	13200 2950 13200 2850
$Comp
L power:GND #PWR?
U 1 1 61C99408
P 11650 3750
F 0 "#PWR?" H 11650 3500 50  0001 C CNN
F 1 "GND" H 11655 3577 50  0000 C CNN
F 2 "" H 11650 3750 50  0001 C CNN
F 3 "" H 11650 3750 50  0001 C CNN
	1    11650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2850 11950 2850
Connection ~ 11950 2850
$Comp
L Device:C C?
U 1 1 61C99410
P 11950 3000
F 0 "C?" H 12065 3046 50  0000 L CNN
F 1 "100n" H 12065 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11988 2850 50  0001 C CNN
F 3 "~" H 11950 3000 50  0001 C CNN
	1    11950 3000
	1    0    0    -1  
$EndComp
Connection ~ 11650 3150
$Comp
L Device:C C?
U 1 1 61C99417
P 11650 3000
F 0 "C?" H 11765 3046 50  0000 L CNN
F 1 "10u" H 11765 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11688 2850 50  0001 C CNN
F 3 "~" H 11650 3000 50  0001 C CNN
	1    11650 3000
	1    0    0    -1  
$EndComp
Connection ~ 11650 2850
$Comp
L HS2_Parts:TPS24701DGKR U?
U 1 1 61C9941E
P 11250 4600
F 0 "U?" H 12550 4987 60  0000 C CNN
F 1 "TPS24701DGKR" H 12550 4881 60  0000 C CNN
F 2 "DGK8" H 12550 4840 60  0001 C CNN
F 3 "" H 11250 4600 60  0000 C CNN
	1    11250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C99424
P 14500 4550
F 0 "R?" V 14707 4550 50  0000 C CNN
F 1 "10" V 14616 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14430 4550 50  0001 C CNN
F 3 "~" H 14500 4550 50  0001 C CNN
	1    14500 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD16403Q5A Q?
U 1 1 61C9942A
P 14500 4200
F 0 "Q?" H 14705 4246 50  0000 L CNN
F 1 "CSD16403Q5A" H 14705 4155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 14700 4125 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd16403q5a" V 14500 4200 50  0001 L CNN
	1    14500 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61C99430
P 11100 4250
F 0 "R?" V 10893 4250 50  0000 C CNN
F 1 "10k" V 10984 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11030 4250 50  0001 C CNN
F 3 "~" H 11100 4250 50  0001 C CNN
	1    11100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 4600 11100 4600
Text GLabel 11050 4600 0    50   Input ~ 0
PG_STAR
Wire Wire Line
	11100 4400 11100 4600
Connection ~ 11100 4600
Wire Wire Line
	11100 4600 11050 4600
$Comp
L power:+BATT #PWR?
U 1 1 61C9943B
P 11100 3850
F 0 "#PWR?" H 11100 3700 50  0001 C CNN
F 1 "+BATT" H 11115 4023 50  0000 C CNN
F 2 "" H 11100 3850 50  0001 C CNN
F 3 "" H 11100 3850 50  0001 C CNN
	1    11100 3850
	1    0    0    -1  
$EndComp
Text GLabel 10550 4700 0    50   Input ~ 0
EN_STAR
Wire Wire Line
	11100 3850 11100 4100
$Comp
L power:+BATT #PWR?
U 1 1 61C99444
P 13850 3850
F 0 "#PWR?" H 13850 3700 50  0001 C CNN
F 1 "+BATT" H 13865 4023 50  0000 C CNN
F 2 "" H 13850 3850 50  0001 C CNN
F 3 "" H 13850 3850 50  0001 C CNN
	1    13850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 3850 13850 4100
$Comp
L Device:R R?
U 1 1 61C9944B
P 14000 4100
F 0 "R?" V 14207 4100 50  0000 C CNN
F 1 "2m" V 14116 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13930 4100 50  0001 C CNN
F 3 "~" H 14000 4100 50  0001 C CNN
	1    14000 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13850 4700 14200 4700
Wire Wire Line
	14200 4700 14200 4100
Wire Wire Line
	14200 4100 14150 4100
Wire Wire Line
	14200 4100 14300 4100
Connection ~ 14200 4100
Wire Wire Line
	14500 4800 14500 4700
Wire Wire Line
	13850 4800 14500 4800
Wire Wire Line
	13850 4900 14800 4900
Wire Wire Line
	14800 4900 14800 4100
Wire Wire Line
	14800 4100 14700 4100
$Comp
L Device:C C?
U 1 1 61C9945B
P 10900 5050
F 0 "C?" H 11015 5096 50  0000 L CNN
F 1 "56n" H 11015 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10938 4900 50  0001 C CNN
F 3 "~" H 10900 5050 50  0001 C CNN
	1    10900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 4800 10900 4800
Wire Wire Line
	10900 4800 10900 4900
Wire Wire Line
	11250 4900 11250 5200
Wire Wire Line
	11250 5200 10900 5200
Connection ~ 13850 4100
Wire Wire Line
	13850 4100 13850 4600
$Comp
L power:GND #PWR?
U 1 1 61C99467
P 11250 5200
F 0 "#PWR?" H 11250 4950 50  0001 C CNN
F 1 "GND" H 11255 5027 50  0000 C CNN
F 2 "" H 11250 5200 50  0001 C CNN
F 3 "" H 11250 5200 50  0001 C CNN
	1    11250 5200
	1    0    0    -1  
$EndComp
Connection ~ 11250 5200
Wire Wire Line
	14200 4100 14200 3450
$Comp
L power:+BATT #PWR?
U 1 1 61C9946F
P 13750 3000
F 0 "#PWR?" H 13750 2850 50  0001 C CNN
F 1 "+BATT" H 13765 3173 50  0000 C CNN
F 2 "" H 13750 3000 50  0001 C CNN
F 3 "" H 13750 3000 50  0001 C CNN
	1    13750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 3250 13750 3250
Wire Wire Line
	13750 3250 13750 3000
Wire Wire Line
	11950 2850 13200 2850
$Comp
L power:GND #PWR?
U 1 1 61C9947A
P 13200 3750
F 0 "#PWR?" H 13200 3500 50  0001 C CNN
F 1 "GND" H 13205 3577 50  0000 C CNN
F 2 "" H 13200 3750 50  0001 C CNN
F 3 "" H 13200 3750 50  0001 C CNN
	1    13200 3750
	1    0    0    -1  
$EndComp
Text GLabel 12650 3250 0    50   Input ~ 0
SCL
Text GLabel 12650 3150 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 61C99483
P 12800 3750
F 0 "#PWR?" H 12800 3500 50  0001 C CNN
F 1 "GND" H 12805 3577 50  0000 C CNN
F 2 "" H 12800 3750 50  0001 C CNN
F 3 "" H 12800 3750 50  0001 C CNN
	1    12800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 3450 14200 3450
Text Notes 12350 4050 0    50   ~ 0
1000000
Wire Wire Line
	12650 3250 12800 3250
Wire Wire Line
	12650 3150 12800 3150
$Comp
L Analog_ADC:INA219BxD U?
U 1 1 61C99489
P 13200 3350
F 0 "U?" H 13200 3931 50  0000 C CNN
F 1 "INA219BxD" H 13200 3840 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14000 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 13550 3250 50  0001 C CNN
	1    13200 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12800 3450 12800 3550
Wire Wire Line
	12800 3550 12800 3750
Connection ~ 12800 3550
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F2546A
P 15950 6850
F 0 "J?" H 16030 6842 50  0000 L CNN
F 1 "Conn_Wheel" H 16030 6751 50  0000 L CNN
F 2 "" H 15950 6850 50  0001 C CNN
F 3 "~" H 15950 6850 50  0001 C CNN
	1    15950 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F25470
P 15750 6950
F 0 "#PWR?" H 15750 6700 50  0001 C CNN
F 1 "GND" H 15755 6777 50  0000 C CNN
F 2 "" H 15750 6950 50  0001 C CNN
F 3 "" H 15750 6950 50  0001 C CNN
	1    15750 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F25476
P 11700 5600
F 0 "#PWR?" H 11700 5450 50  0001 C CNN
F 1 "+3.3V" H 11715 5773 50  0000 C CNN
F 2 "" H 11700 5600 50  0001 C CNN
F 3 "" H 11700 5600 50  0001 C CNN
	1    11700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 6500 11700 5900
Wire Wire Line
	12000 5900 11700 5900
Wire Wire Line
	13250 5700 13250 5600
$Comp
L power:GND #PWR?
U 1 1 61F2547F
P 11700 6500
F 0 "#PWR?" H 11700 6250 50  0001 C CNN
F 1 "GND" H 11705 6327 50  0000 C CNN
F 2 "" H 11700 6500 50  0001 C CNN
F 3 "" H 11700 6500 50  0001 C CNN
	1    11700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 5600 12000 5600
Connection ~ 12000 5600
$Comp
L Device:C C?
U 1 1 61F25487
P 12000 5750
F 0 "C?" H 12115 5796 50  0000 L CNN
F 1 "100n" H 12115 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12038 5600 50  0001 C CNN
F 3 "~" H 12000 5750 50  0001 C CNN
	1    12000 5750
	1    0    0    -1  
$EndComp
Connection ~ 11700 5900
$Comp
L Device:C C?
U 1 1 61F2548E
P 11700 5750
F 0 "C?" H 11815 5796 50  0000 L CNN
F 1 "10u" H 11815 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11738 5600 50  0001 C CNN
F 3 "~" H 11700 5750 50  0001 C CNN
	1    11700 5750
	1    0    0    -1  
$EndComp
Connection ~ 11700 5600
$Comp
L HS2_Parts:TPS24701DGKR U?
U 1 1 61F25495
P 11300 7350
F 0 "U?" H 12600 7737 60  0000 C CNN
F 1 "TPS24701DGKR" H 12600 7631 60  0000 C CNN
F 2 "DGK8" H 12600 7590 60  0001 C CNN
F 3 "" H 11300 7350 60  0000 C CNN
	1    11300 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61F2549B
P 14550 7300
F 0 "R?" V 14757 7300 50  0000 C CNN
F 1 "10" V 14666 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14480 7300 50  0001 C CNN
F 3 "~" H 14550 7300 50  0001 C CNN
	1    14550 7300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD16403Q5A Q?
U 1 1 61F254A1
P 14550 6950
F 0 "Q?" H 14755 6996 50  0000 L CNN
F 1 "CSD16403Q5A" H 14755 6905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 14750 6875 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd16403q5a" V 14550 6950 50  0001 L CNN
	1    14550 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61F254A7
P 11150 7000
F 0 "R?" V 10943 7000 50  0000 C CNN
F 1 "10k" V 11034 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11080 7000 50  0001 C CNN
F 3 "~" H 11150 7000 50  0001 C CNN
	1    11150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 7350 11150 7350
Text GLabel 11100 7350 0    50   Input ~ 0
PG_WHEEL
Wire Wire Line
	11150 7150 11150 7350
Connection ~ 11150 7350
Wire Wire Line
	11150 7350 11100 7350
$Comp
L power:+BATT #PWR?
U 1 1 61F254B2
P 11150 6600
F 0 "#PWR?" H 11150 6450 50  0001 C CNN
F 1 "+BATT" H 11165 6773 50  0000 C CNN
F 2 "" H 11150 6600 50  0001 C CNN
F 3 "" H 11150 6600 50  0001 C CNN
	1    11150 6600
	1    0    0    -1  
$EndComp
Text GLabel 10600 7450 0    50   Input ~ 0
EN_WHEEL
Wire Wire Line
	11150 6600 11150 6850
$Comp
L power:+BATT #PWR?
U 1 1 61F254BB
P 13900 6600
F 0 "#PWR?" H 13900 6450 50  0001 C CNN
F 1 "+BATT" H 13915 6773 50  0000 C CNN
F 2 "" H 13900 6600 50  0001 C CNN
F 3 "" H 13900 6600 50  0001 C CNN
	1    13900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 6600 13900 6850
$Comp
L Device:R R?
U 1 1 61F254C2
P 14050 6850
F 0 "R?" V 14257 6850 50  0000 C CNN
F 1 "2m" V 14166 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13980 6850 50  0001 C CNN
F 3 "~" H 14050 6850 50  0001 C CNN
	1    14050 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 7450 14250 7450
Wire Wire Line
	14250 7450 14250 6850
Wire Wire Line
	14250 6850 14200 6850
Wire Wire Line
	14250 6850 14350 6850
Connection ~ 14250 6850
Wire Wire Line
	14550 7550 14550 7450
Wire Wire Line
	13900 7550 14550 7550
Wire Wire Line
	13900 7650 14850 7650
Wire Wire Line
	14850 7650 14850 6850
Wire Wire Line
	14850 6850 14750 6850
$Comp
L Device:C C?
U 1 1 61F254D2
P 10950 7800
F 0 "C?" H 11065 7846 50  0000 L CNN
F 1 "56n" H 11065 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10988 7650 50  0001 C CNN
F 3 "~" H 10950 7800 50  0001 C CNN
	1    10950 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 7550 10950 7550
Wire Wire Line
	10950 7550 10950 7650
Wire Wire Line
	11300 7650 11300 7950
Wire Wire Line
	11300 7950 10950 7950
Connection ~ 13900 6850
Wire Wire Line
	13900 6850 13900 7350
$Comp
L power:GND #PWR?
U 1 1 61F254DE
P 11300 7950
F 0 "#PWR?" H 11300 7700 50  0001 C CNN
F 1 "GND" H 11305 7777 50  0000 C CNN
F 2 "" H 11300 7950 50  0001 C CNN
F 3 "" H 11300 7950 50  0001 C CNN
	1    11300 7950
	1    0    0    -1  
$EndComp
Connection ~ 11300 7950
Wire Wire Line
	14250 6850 14250 6200
$Comp
L power:+BATT #PWR?
U 1 1 61F254E6
P 13800 5750
F 0 "#PWR?" H 13800 5600 50  0001 C CNN
F 1 "+BATT" H 13815 5923 50  0000 C CNN
F 2 "" H 13800 5750 50  0001 C CNN
F 3 "" H 13800 5750 50  0001 C CNN
	1    13800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6000 13800 6000
Wire Wire Line
	13800 6000 13800 5750
Wire Wire Line
	12000 5600 12350 5600
$Comp
L power:GND #PWR?
U 1 1 61F254F1
P 13250 6500
F 0 "#PWR?" H 13250 6250 50  0001 C CNN
F 1 "GND" H 13255 6327 50  0000 C CNN
F 2 "" H 13250 6500 50  0001 C CNN
F 3 "" H 13250 6500 50  0001 C CNN
	1    13250 6500
	1    0    0    -1  
$EndComp
Text GLabel 12700 6000 0    50   Input ~ 0
SCL
Text GLabel 12700 5900 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 61F254F9
P 12450 6200
F 0 "#PWR?" H 12450 5950 50  0001 C CNN
F 1 "GND" H 12455 6027 50  0000 C CNN
F 2 "" H 12450 6200 50  0001 C CNN
F 3 "" H 12450 6200 50  0001 C CNN
	1    12450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6200 14250 6200
Text Notes 12400 6800 0    50   ~ 0
1000001
Wire Wire Line
	12700 6000 12850 6000
Wire Wire Line
	12700 5900 12850 5900
$Comp
L Analog_ADC:INA219BxD U?
U 1 1 61F25503
P 13250 6100
F 0 "U?" H 13250 6681 50  0000 C CNN
F 1 "INA219BxD" H 13250 6590 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14050 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 13600 6000 50  0001 C CNN
	1    13250 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12850 6200 12450 6200
Wire Wire Line
	12850 6300 12850 6550
Wire Wire Line
	12850 6550 12350 6550
Wire Wire Line
	12350 6550 12350 5600
Connection ~ 12350 5600
Wire Wire Line
	12350 5600 13250 5600
$Comp
L Interface_Expansion:TCA9535DBR U?
U 1 1 62351A4D
P 3250 9850
F 0 "U?" H 3250 11131 50  0000 C CNN
F 1 "TCA9535DBR" H 3250 11040 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 4300 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9535.pdf" H 2750 10750 50  0001 C CNN
	1    3250 9850
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TCA9535DBR U?
U 1 1 623AB589
P 6250 9850
F 0 "U?" H 6250 11131 50  0000 C CNN
F 1 "TCA9535DBR" H 6250 11040 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 7300 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9535.pdf" H 5750 10750 50  0001 C CNN
	1    6250 9850
	1    0    0    -1  
$EndComp
Text GLabel 2550 9150 0    50   Input ~ 0
SCL
Text GLabel 2550 9050 0    50   Input ~ 0
SDA
Text GLabel 5550 9150 0    50   Input ~ 0
SCL
Text GLabel 5550 9050 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 624AF7BA
P 2550 10950
F 0 "#PWR?" H 2550 10700 50  0001 C CNN
F 1 "GND" H 2555 10777 50  0000 C CNN
F 2 "" H 2550 10950 50  0001 C CNN
F 3 "" H 2550 10950 50  0001 C CNN
	1    2550 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 10450 2550 10550
Wire Wire Line
	2550 10550 2550 10650
Connection ~ 2550 10550
Connection ~ 2550 10650
Text Notes 5900 11550 0    50   ~ 0
Address 0100001
$Comp
L power:GND #PWR?
U 1 1 62594E4D
P 3250 10950
F 0 "#PWR?" H 3250 10700 50  0001 C CNN
F 1 "GND" H 3255 10777 50  0000 C CNN
F 2 "" H 3250 10950 50  0001 C CNN
F 3 "" H 3250 10950 50  0001 C CNN
	1    3250 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 10650 2550 10950
$Comp
L power:GND #PWR?
U 1 1 62606C79
P 5150 10550
F 0 "#PWR?" H 5150 10300 50  0001 C CNN
F 1 "GND" H 5155 10377 50  0000 C CNN
F 2 "" H 5150 10550 50  0001 C CNN
F 3 "" H 5150 10550 50  0001 C CNN
	1    5150 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 10550 5150 10550
Wire Wire Line
	5550 10450 5150 10450
Wire Wire Line
	5150 10450 5150 10550
Connection ~ 5150 10550
Wire Wire Line
	5550 10650 5550 10900
Wire Wire Line
	5550 10900 5000 10900
$Comp
L power:+3.3VA #PWR?
U 1 1 626A36C3
P 6650 8750
F 0 "#PWR?" H 6650 8600 50  0001 C CNN
F 1 "+3.3VA" H 6665 8923 50  0000 C CNN
F 2 "" H 6650 8750 50  0001 C CNN
F 3 "" H 6650 8750 50  0001 C CNN
	1    6650 8750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 626CA67A
P 5000 10150
F 0 "#PWR?" H 5000 10000 50  0001 C CNN
F 1 "+3.3VA" H 5015 10323 50  0000 C CNN
F 2 "" H 5000 10150 50  0001 C CNN
F 3 "" H 5000 10150 50  0001 C CNN
	1    5000 10150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 626F13DE
P 3700 8750
F 0 "#PWR?" H 3700 8600 50  0001 C CNN
F 1 "+3.3VA" H 3715 8923 50  0000 C CNN
F 2 "" H 3700 8750 50  0001 C CNN
F 3 "" H 3700 8750 50  0001 C CNN
	1    3700 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 8750 6650 8750
Wire Wire Line
	3250 8750 3700 8750
$Comp
L power:GND #PWR?
U 1 1 6276A147
P 6250 10950
F 0 "#PWR?" H 6250 10700 50  0001 C CNN
F 1 "GND" H 6255 10777 50  0000 C CNN
F 2 "" H 6250 10950 50  0001 C CNN
F 3 "" H 6250 10950 50  0001 C CNN
	1    6250 10950
	1    0    0    -1  
$EndComp
Text GLabel 6950 9050 2    50   Input ~ 0
PG_STAR
Text GLabel 6950 9150 2    50   Input ~ 0
PG_WHEEL
Text GLabel 6950 9250 2    50   Input ~ 0
PG_DEPLOY
Text GLabel 6950 9350 2    50   Input ~ 0
PG_COMM
Text GLabel 6950 9450 2    50   Input ~ 0
PG_PROP
Text GLabel 6950 9550 2    50   Input ~ 0
PG_GPR
Text GLabel 6950 9650 2    50   Input ~ 0
PG_POWER
$Comp
L Device:R R?
U 1 1 62835548
P 5050 9100
F 0 "R?" H 5120 9146 50  0000 L CNN
F 1 "10k" H 5120 9055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4980 9100 50  0001 C CNN
F 3 "~" H 5050 9100 50  0001 C CNN
	1    5050 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 9250 5050 9250
$Comp
L power:+3.3VA #PWR?
U 1 1 628D21C1
P 5050 8750
F 0 "#PWR?" H 5050 8600 50  0001 C CNN
F 1 "+3.3VA" H 5065 8923 50  0000 C CNN
F 2 "" H 5050 8750 50  0001 C CNN
F 3 "" H 5050 8750 50  0001 C CNN
	1    5050 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 8950 5050 8750
Text GLabel 4950 9250 0    50   Input ~ 0
INT
Wire Wire Line
	4950 9250 5050 9250
Connection ~ 5050 9250
$Comp
L Regulator_Linear:LM2936-3.3 U6
U 1 1 60884356
P 6850 5250
F 0 "U6" H 6850 5492 50  0000 C CNN
F 1 "LM2936-3.3" H 6850 5401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6850 5475 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2936.pdf" H 6850 5200 50  0001 C CNN
	1    6850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60884368
P 6350 5450
F 0 "C12" H 6258 5404 50  0000 R CNN
F 1 ".1u" H 6258 5495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 5450 50  0001 C CNN
F 3 "~" H 6350 5450 50  0001 C CNN
	1    6350 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 6088436E
P 6350 5550
F 0 "#PWR0141" H 6350 5300 50  0001 C CNN
F 1 "GND" H 6355 5377 50  0000 C CNN
F 2 "" H 6350 5550 50  0001 C CNN
F 3 "" H 6350 5550 50  0001 C CNN
	1    6350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5250 6350 5250
Connection ~ 7150 5250
Wire Wire Line
	6350 5250 6350 5350
Wire Wire Line
	6350 5250 6550 5250
Connection ~ 6350 5250
Wire Wire Line
	6400 4100 6400 4000
Wire Wire Line
	6400 4000 6200 4000
Wire Wire Line
	6400 4000 6550 4000
Connection ~ 6400 4000
$Comp
L power:GND #PWR010
U 1 1 5FC57A4C
P 7150 4300
F 0 "#PWR010" H 7150 4050 50  0001 C CNN
F 1 "GND" H 7155 4127 50  0000 C CNN
F 2 "" H 7150 4300 50  0001 C CNN
F 3 "" H 7150 4300 50  0001 C CNN
	1    7150 4300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM2936-3.3 U2
U 1 1 5FC5511B
P 6850 4000
F 0 "U2" H 6850 4242 50  0000 C CNN
F 1 "LM2936-3.3" H 6850 4151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6850 4225 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2936.pdf" H 6850 3950 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
Connection ~ 7150 4000
Wire Wire Line
	7150 4300 7150 4200
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J?
U 1 1 60B11B05
P 3600 6350
F 0 "J?" H 3650 6667 50  0000 C CNN
F 1 "Conn_I2C" H 3650 6576 50  0000 C CNN
F 2 "" H 3600 6350 50  0001 C CNN
F 3 "~" H 3600 6350 50  0001 C CNN
	1    3600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6250 3400 6250
Connection ~ 3400 6250
Wire Wire Line
	3900 6350 3400 6350
Connection ~ 3400 6350
Wire Wire Line
	3900 6450 3400 6450
Connection ~ 3400 6450
Wire Wire Line
	3900 6550 3400 6550
Connection ~ 3400 6550
$Comp
L power:+BATT #PWR?
U 1 1 610A3D62
P 3550 3000
F 0 "#PWR?" H 3550 2850 50  0001 C CNN
F 1 "+BATT" H 3565 3173 50  0000 C CNN
F 2 "" H 3550 3000 50  0001 C CNN
F 3 "" H 3550 3000 50  0001 C CNN
	1    3550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610CEFAF
P 3550 3200
F 0 "#PWR?" H 3550 2950 50  0001 C CNN
F 1 "GND" H 3555 3027 50  0000 C CNN
F 2 "" H 3550 3200 50  0001 C CNN
F 3 "" H 3550 3200 50  0001 C CNN
	1    3550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 610FC3A7
P 3150 3100
F 0 "C?" H 3241 3146 50  0000 L CNN
F 1 "22u" H 3241 3055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3150 3100 50  0001 C CNN
F 3 "~" H 3150 3100 50  0001 C CNN
	1    3150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610FC3AD
P 2700 3100
F 0 "C?" H 2792 3146 50  0000 L CNN
F 1 "4.7u" H 2792 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 3100 50  0001 C CNN
F 3 "~" H 2700 3100 50  0001 C CNN
	1    2700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3000 3150 3000
Wire Wire Line
	2700 3000 3150 3000
Connection ~ 3150 3000
$Comp
L power:GND #PWR?
U 1 1 611A9077
P 3150 3200
F 0 "#PWR?" H 3150 2950 50  0001 C CNN
F 1 "GND" H 3155 3027 50  0000 C CNN
F 2 "" H 3150 3200 50  0001 C CNN
F 3 "" H 3150 3200 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611D2885
P 2700 3200
F 0 "#PWR?" H 2700 2950 50  0001 C CNN
F 1 "GND" H 2705 3027 50  0000 C CNN
F 2 "" H 2700 3200 50  0001 C CNN
F 3 "" H 2700 3200 50  0001 C CNN
	1    2700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3100 3550 3200
Text GLabel 20300 9200 1    50   Input ~ 0
OUT_POWER
Text GLabel 6100 5250 0    50   Input ~ 0
OUT_POWER
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 60A802AE
P 6950 7650
F 0 "J?" H 7030 7692 50  0000 L CNN
F 1 "Conn_Int" H 7030 7601 50  0000 L CNN
F 2 "" H 6950 7650 50  0001 C CNN
F 3 "~" H 6950 7650 50  0001 C CNN
	1    6950 7650
	1    0    0    -1  
$EndComp
Text GLabel 6750 7650 0    50   Input ~ 0
INT
$Comp
L Device:R R?
U 1 1 608CCB7E
P 5000 10300
F 0 "R?" H 5070 10346 50  0000 L CNN
F 1 "3.3k" H 5070 10255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 10300 50  0001 C CNN
F 3 "~" H 5000 10300 50  0001 C CNN
	1    5000 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 10450 5000 10900
$Comp
L Device:C C?
U 1 1 609A6BCE
P 13550 4000
F 0 "C?" H 13665 4046 50  0000 L CNN
F 1 "0.1u" H 13665 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13588 3850 50  0001 C CNN
F 3 "~" H 13550 4000 50  0001 C CNN
	1    13550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609CA168
P 13550 4150
F 0 "#PWR?" H 13550 3900 50  0001 C CNN
F 1 "GND" H 13555 3977 50  0000 C CNN
F 2 "" H 13550 4150 50  0001 C CNN
F 3 "" H 13550 4150 50  0001 C CNN
	1    13550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 3850 13850 3850
Connection ~ 13850 3850
$Comp
L Device:C C?
U 1 1 60A14F6B
P 13600 6750
F 0 "C?" H 13715 6796 50  0000 L CNN
F 1 "0.1u" H 13715 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13638 6600 50  0001 C CNN
F 3 "~" H 13600 6750 50  0001 C CNN
	1    13600 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A14F71
P 13600 6900
F 0 "#PWR?" H 13600 6650 50  0001 C CNN
F 1 "GND" H 13605 6727 50  0000 C CNN
F 2 "" H 13600 6900 50  0001 C CNN
F 3 "" H 13600 6900 50  0001 C CNN
	1    13600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 6600 13900 6600
$Comp
L Device:C C?
U 1 1 60A38A6B
P 13650 9400
F 0 "C?" H 13765 9446 50  0000 L CNN
F 1 "0.1u" H 13765 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13688 9250 50  0001 C CNN
F 3 "~" H 13650 9400 50  0001 C CNN
	1    13650 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A38A71
P 13650 9550
F 0 "#PWR?" H 13650 9300 50  0001 C CNN
F 1 "GND" H 13655 9377 50  0000 C CNN
F 2 "" H 13650 9550 50  0001 C CNN
F 3 "" H 13650 9550 50  0001 C CNN
	1    13650 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 9250 13950 9250
$Comp
L Device:C C?
U 1 1 60A5C7F0
P 13650 12250
F 0 "C?" H 13765 12296 50  0000 L CNN
F 1 "0.1u" H 13765 12205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13688 12100 50  0001 C CNN
F 3 "~" H 13650 12250 50  0001 C CNN
	1    13650 12250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A5C7F6
P 13650 12400
F 0 "#PWR?" H 13650 12150 50  0001 C CNN
F 1 "GND" H 13655 12227 50  0000 C CNN
F 2 "" H 13650 12400 50  0001 C CNN
F 3 "" H 13650 12400 50  0001 C CNN
	1    13650 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 12100 13950 12100
$Comp
L Device:C C?
U 1 1 60A80CA7
P 19500 4000
F 0 "C?" H 19615 4046 50  0000 L CNN
F 1 "0.1u" H 19615 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19538 3850 50  0001 C CNN
F 3 "~" H 19500 4000 50  0001 C CNN
	1    19500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A80CAD
P 19500 4150
F 0 "#PWR?" H 19500 3900 50  0001 C CNN
F 1 "GND" H 19505 3977 50  0000 C CNN
F 2 "" H 19500 4150 50  0001 C CNN
F 3 "" H 19500 4150 50  0001 C CNN
	1    19500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	19500 3850 19800 3850
$Comp
L Device:C C?
U 1 1 60AA5166
P 19600 6800
F 0 "C?" H 19715 6846 50  0000 L CNN
F 1 "0.1u" H 19715 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19638 6650 50  0001 C CNN
F 3 "~" H 19600 6800 50  0001 C CNN
	1    19600 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AA516C
P 19600 6950
F 0 "#PWR?" H 19600 6700 50  0001 C CNN
F 1 "GND" H 19605 6777 50  0000 C CNN
F 2 "" H 19600 6950 50  0001 C CNN
F 3 "" H 19600 6950 50  0001 C CNN
	1    19600 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	19600 6650 19900 6650
$Comp
L Device:C C?
U 1 1 60AC9A9A
P 19650 9900
F 0 "C?" H 19765 9946 50  0000 L CNN
F 1 "0.1u" H 19765 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19688 9750 50  0001 C CNN
F 3 "~" H 19650 9900 50  0001 C CNN
	1    19650 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AC9AA0
P 19650 10050
F 0 "#PWR?" H 19650 9800 50  0001 C CNN
F 1 "GND" H 19655 9877 50  0000 C CNN
F 2 "" H 19650 10050 50  0001 C CNN
F 3 "" H 19650 10050 50  0001 C CNN
	1    19650 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 9750 19950 9750
$Comp
L Device:C C?
U 1 1 60AF1A92
P 15350 4250
F 0 "C?" H 15465 4296 50  0000 L CNN
F 1 "470u" H 15465 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15388 4100 50  0001 C CNN
F 3 "~" H 15350 4250 50  0001 C CNN
	1    15350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AF1A98
P 15350 4400
F 0 "#PWR?" H 15350 4150 50  0001 C CNN
F 1 "GND" H 15355 4227 50  0000 C CNN
F 2 "" H 15350 4400 50  0001 C CNN
F 3 "" H 15350 4400 50  0001 C CNN
	1    15350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B4178C
P 10550 5100
F 0 "R?" V 10343 5100 50  0000 C CNN
F 1 "10k" V 10434 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10480 5100 50  0001 C CNN
F 3 "~" H 10550 5100 50  0001 C CNN
	1    10550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5250 10550 5450
Wire Wire Line
	10550 4700 10550 4950
$Comp
L power:GND #PWR?
U 1 1 60B679B0
P 10550 5450
F 0 "#PWR?" H 10550 5200 50  0001 C CNN
F 1 "GND" H 10555 5277 50  0000 C CNN
F 2 "" H 10550 5450 50  0001 C CNN
F 3 "" H 10550 5450 50  0001 C CNN
	1    10550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4700 11250 4700
$Comp
L Device:R R?
U 1 1 60BB47C0
P 10600 7850
F 0 "R?" V 10393 7850 50  0000 C CNN
F 1 "10k" V 10484 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10530 7850 50  0001 C CNN
F 3 "~" H 10600 7850 50  0001 C CNN
	1    10600 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 8000 10600 8200
Wire Wire Line
	10600 7450 10600 7700
$Comp
L power:GND #PWR?
U 1 1 60BB47C8
P 10600 8200
F 0 "#PWR?" H 10600 7950 50  0001 C CNN
F 1 "GND" H 10605 8027 50  0000 C CNN
F 2 "" H 10600 8200 50  0001 C CNN
F 3 "" H 10600 8200 50  0001 C CNN
	1    10600 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 7450 11300 7450
Connection ~ 15350 4100
Wire Wire Line
	15350 4100 15700 4100
$Comp
L Device:C C?
U 1 1 60C294BC
P 14950 4250
F 0 "C?" H 15065 4296 50  0000 L CNN
F 1 "100n" H 15065 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14988 4100 50  0001 C CNN
F 3 "~" H 14950 4250 50  0001 C CNN
	1    14950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C294C2
P 14950 4400
F 0 "#PWR?" H 14950 4150 50  0001 C CNN
F 1 "GND" H 14955 4227 50  0000 C CNN
F 2 "" H 14950 4400 50  0001 C CNN
F 3 "" H 14950 4400 50  0001 C CNN
	1    14950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 4100 14950 4100
Connection ~ 14800 4100
Wire Wire Line
	14950 4100 15350 4100
Connection ~ 14950 4100
$Comp
L Device:C C?
U 1 1 60D0E7B6
P 15400 7000
F 0 "C?" H 15515 7046 50  0000 L CNN
F 1 "470u" H 15515 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15438 6850 50  0001 C CNN
F 3 "~" H 15400 7000 50  0001 C CNN
	1    15400 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D0E7BC
P 15400 7150
F 0 "#PWR?" H 15400 6900 50  0001 C CNN
F 1 "GND" H 15405 6977 50  0000 C CNN
F 2 "" H 15400 7150 50  0001 C CNN
F 3 "" H 15400 7150 50  0001 C CNN
	1    15400 7150
	1    0    0    -1  
$EndComp
Connection ~ 15400 6850
Wire Wire Line
	15400 6850 15750 6850
$Comp
L Device:C C?
U 1 1 60D0E7C4
P 15000 7000
F 0 "C?" H 15115 7046 50  0000 L CNN
F 1 "100n" H 15115 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15038 6850 50  0001 C CNN
F 3 "~" H 15000 7000 50  0001 C CNN
	1    15000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D0E7CA
P 15000 7150
F 0 "#PWR?" H 15000 6900 50  0001 C CNN
F 1 "GND" H 15005 6977 50  0000 C CNN
F 2 "" H 15000 7150 50  0001 C CNN
F 3 "" H 15000 7150 50  0001 C CNN
	1    15000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 6850 15000 6850
Wire Wire Line
	15000 6850 15400 6850
Connection ~ 15000 6850
$Comp
L power:GND #PWR?
U 1 1 60D847AD
P 10650 10850
F 0 "#PWR?" H 10650 10600 50  0001 C CNN
F 1 "GND" H 10655 10677 50  0000 C CNN
F 2 "" H 10650 10850 50  0001 C CNN
F 3 "" H 10650 10850 50  0001 C CNN
	1    10650 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 10100 10650 10350
Wire Wire Line
	10650 10650 10650 10850
$Comp
L Device:R R?
U 1 1 60D847A5
P 10650 10500
F 0 "R?" V 10443 10500 50  0000 C CNN
F 1 "10k" V 10534 10500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10580 10500 50  0001 C CNN
F 3 "~" H 10650 10500 50  0001 C CNN
	1    10650 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 10100 11350 10100
$Comp
L Device:C C?
U 1 1 60E6F7C4
P 15450 9650
F 0 "C?" H 15565 9696 50  0000 L CNN
F 1 "470u" H 15565 9605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15488 9500 50  0001 C CNN
F 3 "~" H 15450 9650 50  0001 C CNN
	1    15450 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E6F7CA
P 15450 9800
F 0 "#PWR?" H 15450 9550 50  0001 C CNN
F 1 "GND" H 15455 9627 50  0000 C CNN
F 2 "" H 15450 9800 50  0001 C CNN
F 3 "" H 15450 9800 50  0001 C CNN
	1    15450 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60E6F7D2
P 15050 9650
F 0 "C?" H 15165 9696 50  0000 L CNN
F 1 "100n" H 15165 9605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15088 9500 50  0001 C CNN
F 3 "~" H 15050 9650 50  0001 C CNN
	1    15050 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E6F7D8
P 15050 9800
F 0 "#PWR?" H 15050 9550 50  0001 C CNN
F 1 "GND" H 15055 9627 50  0000 C CNN
F 2 "" H 15050 9800 50  0001 C CNN
F 3 "" H 15050 9800 50  0001 C CNN
	1    15050 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 9500 15050 9500
Wire Wire Line
	15050 9500 15450 9500
Connection ~ 15050 9500
Wire Wire Line
	15900 9500 15450 9500
Connection ~ 15450 9500
$Comp
L power:GND #PWR?
U 1 1 60FD36ED
P 10650 13700
F 0 "#PWR?" H 10650 13450 50  0001 C CNN
F 1 "GND" H 10655 13527 50  0000 C CNN
F 2 "" H 10650 13700 50  0001 C CNN
F 3 "" H 10650 13700 50  0001 C CNN
	1    10650 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 12950 10650 13200
Wire Wire Line
	10650 13500 10650 13700
$Comp
L Device:R R?
U 1 1 60FD36F5
P 10650 13350
F 0 "R?" V 10443 13350 50  0000 C CNN
F 1 "10k" V 10534 13350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10580 13350 50  0001 C CNN
F 3 "~" H 10650 13350 50  0001 C CNN
	1    10650 13350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 12950 11350 12950
$Comp
L Device:C C?
U 1 1 610751FA
P 15450 12500
F 0 "C?" H 15565 12546 50  0000 L CNN
F 1 "470u" H 15565 12455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15488 12350 50  0001 C CNN
F 3 "~" H 15450 12500 50  0001 C CNN
	1    15450 12500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61075200
P 15450 12650
F 0 "#PWR?" H 15450 12400 50  0001 C CNN
F 1 "GND" H 15455 12477 50  0000 C CNN
F 2 "" H 15450 12650 50  0001 C CNN
F 3 "" H 15450 12650 50  0001 C CNN
	1    15450 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61075206
P 15050 12500
F 0 "C?" H 15165 12546 50  0000 L CNN
F 1 "100n" H 15165 12455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15088 12350 50  0001 C CNN
F 3 "~" H 15050 12500 50  0001 C CNN
	1    15050 12500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6107520C
P 15050 12650
F 0 "#PWR?" H 15050 12400 50  0001 C CNN
F 1 "GND" H 15055 12477 50  0000 C CNN
F 2 "" H 15050 12650 50  0001 C CNN
F 3 "" H 15050 12650 50  0001 C CNN
	1    15050 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 12350 15050 12350
Wire Wire Line
	15050 12350 15450 12350
Connection ~ 15050 12350
Wire Wire Line
	15900 12350 15450 12350
Connection ~ 15450 12350
$Comp
L Device:C C?
U 1 1 61117EB4
P 21300 4250
F 0 "C?" H 21415 4296 50  0000 L CNN
F 1 "470u" H 21415 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21338 4100 50  0001 C CNN
F 3 "~" H 21300 4250 50  0001 C CNN
	1    21300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61117EBA
P 21300 4400
F 0 "#PWR?" H 21300 4150 50  0001 C CNN
F 1 "GND" H 21305 4227 50  0000 C CNN
F 2 "" H 21300 4400 50  0001 C CNN
F 3 "" H 21300 4400 50  0001 C CNN
	1    21300 4400
	1    0    0    -1  
$EndComp
Connection ~ 21300 4100
Wire Wire Line
	21300 4100 21650 4100
$Comp
L Device:C C?
U 1 1 61117EC2
P 20900 4250
F 0 "C?" H 21015 4296 50  0000 L CNN
F 1 "100n" H 21015 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 20938 4100 50  0001 C CNN
F 3 "~" H 20900 4250 50  0001 C CNN
	1    20900 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61117EC8
P 20900 4400
F 0 "#PWR?" H 20900 4150 50  0001 C CNN
F 1 "GND" H 20905 4227 50  0000 C CNN
F 2 "" H 20900 4400 50  0001 C CNN
F 3 "" H 20900 4400 50  0001 C CNN
	1    20900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	20750 4100 20900 4100
Wire Wire Line
	20900 4100 21300 4100
Connection ~ 20900 4100
$Comp
L Device:R R?
U 1 1 611BC4C0
P 16600 5100
F 0 "R?" V 16393 5100 50  0000 C CNN
F 1 "10k" V 16484 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16530 5100 50  0001 C CNN
F 3 "~" H 16600 5100 50  0001 C CNN
	1    16600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16600 5250 16600 5450
Wire Wire Line
	16600 4700 16600 4950
$Comp
L power:GND #PWR?
U 1 1 611BC4C8
P 16600 5450
F 0 "#PWR?" H 16600 5200 50  0001 C CNN
F 1 "GND" H 16605 5277 50  0000 C CNN
F 2 "" H 16600 5450 50  0001 C CNN
F 3 "" H 16600 5450 50  0001 C CNN
	1    16600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	16600 4700 17200 4700
$Comp
L Device:R R?
U 1 1 61236F77
P 16700 7900
F 0 "R?" V 16493 7900 50  0000 C CNN
F 1 "10k" V 16584 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16630 7900 50  0001 C CNN
F 3 "~" H 16700 7900 50  0001 C CNN
	1    16700 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16700 8050 16700 8250
Wire Wire Line
	16700 7500 16700 7750
$Comp
L power:GND #PWR?
U 1 1 61236F7F
P 16700 8250
F 0 "#PWR?" H 16700 8000 50  0001 C CNN
F 1 "GND" H 16705 8077 50  0000 C CNN
F 2 "" H 16700 8250 50  0001 C CNN
F 3 "" H 16700 8250 50  0001 C CNN
	1    16700 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16700 7500 17300 7500
$Comp
L Device:C C?
U 1 1 612DA707
P 21400 7050
F 0 "C?" H 21515 7096 50  0000 L CNN
F 1 "470u" H 21515 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21438 6900 50  0001 C CNN
F 3 "~" H 21400 7050 50  0001 C CNN
	1    21400 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612DA70D
P 21400 7200
F 0 "#PWR?" H 21400 6950 50  0001 C CNN
F 1 "GND" H 21405 7027 50  0000 C CNN
F 2 "" H 21400 7200 50  0001 C CNN
F 3 "" H 21400 7200 50  0001 C CNN
	1    21400 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 612DA715
P 21000 7050
F 0 "C?" H 21115 7096 50  0000 L CNN
F 1 "100n" H 21115 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21038 6900 50  0001 C CNN
F 3 "~" H 21000 7050 50  0001 C CNN
	1    21000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612DA71B
P 21000 7200
F 0 "#PWR?" H 21000 6950 50  0001 C CNN
F 1 "GND" H 21005 7027 50  0000 C CNN
F 2 "" H 21000 7200 50  0001 C CNN
F 3 "" H 21000 7200 50  0001 C CNN
	1    21000 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	20850 6900 21000 6900
Wire Wire Line
	21000 6900 21400 6900
Connection ~ 21000 6900
Connection ~ 21400 6900
Wire Wire Line
	21400 6900 21850 6900
$Comp
L Device:R R?
U 1 1 614760DD
P 16650 10950
F 0 "R?" V 16443 10950 50  0000 C CNN
F 1 "10k" V 16534 10950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16580 10950 50  0001 C CNN
F 3 "~" H 16650 10950 50  0001 C CNN
	1    16650 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 11100 16650 11300
$Comp
L power:GND #PWR?
U 1 1 614760E4
P 16650 11300
F 0 "#PWR?" H 16650 11050 50  0001 C CNN
F 1 "GND" H 16655 11127 50  0000 C CNN
F 2 "" H 16650 11300 50  0001 C CNN
F 3 "" H 16650 11300 50  0001 C CNN
	1    16650 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 10800 16650 10600
Wire Wire Line
	16650 10600 17350 10600
$Comp
L Device:C C?
U 1 1 615481D8
P 21450 10150
F 0 "C?" H 21565 10196 50  0000 L CNN
F 1 "470u" H 21565 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21488 10000 50  0001 C CNN
F 3 "~" H 21450 10150 50  0001 C CNN
	1    21450 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615481DE
P 21450 10300
F 0 "#PWR?" H 21450 10050 50  0001 C CNN
F 1 "GND" H 21455 10127 50  0000 C CNN
F 2 "" H 21450 10300 50  0001 C CNN
F 3 "" H 21450 10300 50  0001 C CNN
	1    21450 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615481E4
P 21050 10150
F 0 "C?" H 21165 10196 50  0000 L CNN
F 1 "100n" H 21165 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21088 10000 50  0001 C CNN
F 3 "~" H 21050 10150 50  0001 C CNN
	1    21050 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615481EA
P 21050 10300
F 0 "#PWR?" H 21050 10050 50  0001 C CNN
F 1 "GND" H 21055 10127 50  0000 C CNN
F 2 "" H 21050 10300 50  0001 C CNN
F 3 "" H 21050 10300 50  0001 C CNN
	1    21050 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	20900 10000 21050 10000
Wire Wire Line
	21050 10000 21450 10000
Connection ~ 21050 10000
Connection ~ 21450 10000
Wire Wire Line
	21450 10000 21900 10000
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6159EDFA
P 2100 3100
F 0 "J?" H 2180 3092 50  0000 L CNN
F 1 "Conn_Solar_1" H 2180 3001 50  0000 L CNN
F 2 "" H 2100 3100 50  0001 C CNN
F 3 "~" H 2100 3100 50  0001 C CNN
	1    2100 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 615C909B
P 2100 3500
F 0 "J?" H 2180 3492 50  0000 L CNN
F 1 "Conn_Solar_2" H 2180 3401 50  0000 L CNN
F 2 "" H 2100 3500 50  0001 C CNN
F 3 "~" H 2100 3500 50  0001 C CNN
	1    2100 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6161C369
P 2100 3900
F 0 "J?" H 2180 3892 50  0000 L CNN
F 1 "Conn_Solar_3" H 2180 3801 50  0000 L CNN
F 2 "" H 2100 3900 50  0001 C CNN
F 3 "~" H 2100 3900 50  0001 C CNN
	1    2100 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 3000 2500 3000
Connection ~ 2700 3000
$Comp
L power:GND #PWR?
U 1 1 616CBAEC
P 2300 3100
F 0 "#PWR?" H 2300 2850 50  0001 C CNN
F 1 "GND" H 2305 2927 50  0000 C CNN
F 2 "" H 2300 3100 50  0001 C CNN
F 3 "" H 2300 3100 50  0001 C CNN
	1    2300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6174CFD3
P 2300 3500
F 0 "#PWR?" H 2300 3250 50  0001 C CNN
F 1 "GND" H 2305 3327 50  0000 C CNN
F 2 "" H 2300 3500 50  0001 C CNN
F 3 "" H 2300 3500 50  0001 C CNN
	1    2300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61775D82
P 2300 3900
F 0 "#PWR?" H 2300 3650 50  0001 C CNN
F 1 "GND" H 2305 3727 50  0000 C CNN
F 2 "" H 2300 3900 50  0001 C CNN
F 3 "" H 2300 3900 50  0001 C CNN
	1    2300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6179E992
P 2300 4300
F 0 "#PWR?" H 2300 4050 50  0001 C CNN
F 1 "GND" H 2305 4127 50  0000 C CNN
F 2 "" H 2300 4300 50  0001 C CNN
F 3 "" H 2300 4300 50  0001 C CNN
	1    2300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3000 2500 3400
Wire Wire Line
	2500 3400 2300 3400
Connection ~ 2500 3000
Wire Wire Line
	2500 3000 2300 3000
Wire Wire Line
	2500 3400 2500 3800
Wire Wire Line
	2500 3800 2300 3800
Connection ~ 2500 3400
Wire Wire Line
	2500 3800 2500 4200
Wire Wire Line
	2500 4200 2300 4200
Connection ~ 2500 3800
Text GLabel 3950 9750 2    50   Input ~ 0
EN_1
Text GLabel 3950 9950 2    50   Input ~ 0
EN_2
Text GLabel 3950 10050 2    50   Input ~ 0
EN_3
Text GLabel 3950 10150 2    50   Input ~ 0
EN_4
Text GLabel 6950 9750 2    50   Input ~ 0
PG_1
Text GLabel 6950 9950 2    50   Input ~ 0
PG_2
Text GLabel 6950 10050 2    50   Input ~ 0
PG_3
Text GLabel 6950 10150 2    50   Input ~ 0
PG_4
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61644BD9
P 2100 4300
F 0 "J?" H 2180 4292 50  0000 L CNN
F 1 "Conn_Solar_4" H 2180 4201 50  0000 L CNN
F 2 "" H 2100 4300 50  0001 C CNN
F 3 "~" H 2100 4300 50  0001 C CNN
	1    2100 4300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B218E2
P 8600 8700
F 0 "#PWR?" H 8600 8550 50  0001 C CNN
F 1 "+3.3V" H 8615 8873 50  0000 C CNN
F 2 "" H 8600 8700 50  0001 C CNN
F 3 "" H 8600 8700 50  0001 C CNN
	1    8600 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B48CBD
P 8200 8800
F 0 "#PWR?" H 8200 8550 50  0001 C CNN
F 1 "GND" H 8205 8627 50  0000 C CNN
F 2 "" H 8200 8800 50  0001 C CNN
F 3 "" H 8200 8800 50  0001 C CNN
	1    8200 8800
	1    0    0    -1  
$EndComp
Text GLabel 8600 8900 0    50   Input ~ 0
EN_1
Text GLabel 8600 9000 0    50   Input ~ 0
PG_1
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61CAD08C
P 8950 8800
F 0 "J?" H 9030 8842 50  0000 L CNN
F 1 "Conn_Power_1" H 9030 8751 50  0000 L CNN
F 2 "" H 8950 8800 50  0001 C CNN
F 3 "~" H 8950 8800 50  0001 C CNN
	1    8950 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 9000 8600 9000
Wire Wire Line
	8750 8900 8600 8900
Wire Wire Line
	8200 8800 8750 8800
Wire Wire Line
	8750 8700 8600 8700
$Comp
L power:+BATT #PWR?
U 1 1 61DA0E02
P 8750 8500
F 0 "#PWR?" H 8750 8350 50  0001 C CNN
F 1 "+BATT" H 8765 8673 50  0000 C CNN
F 2 "" H 8750 8500 50  0001 C CNN
F 3 "" H 8750 8500 50  0001 C CNN
	1    8750 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 8600 8750 8500
$Comp
L power:+3.3V #PWR?
U 1 1 61E1C907
P 8600 9600
F 0 "#PWR?" H 8600 9450 50  0001 C CNN
F 1 "+3.3V" H 8615 9773 50  0000 C CNN
F 2 "" H 8600 9600 50  0001 C CNN
F 3 "" H 8600 9600 50  0001 C CNN
	1    8600 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E1C90D
P 8200 9700
F 0 "#PWR?" H 8200 9450 50  0001 C CNN
F 1 "GND" H 8205 9527 50  0000 C CNN
F 2 "" H 8200 9700 50  0001 C CNN
F 3 "" H 8200 9700 50  0001 C CNN
	1    8200 9700
	1    0    0    -1  
$EndComp
Text GLabel 8600 9800 0    50   Input ~ 0
EN_2
Text GLabel 8600 9900 0    50   Input ~ 0
PG_2
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61E1C915
P 8950 9700
F 0 "J?" H 9030 9742 50  0000 L CNN
F 1 "Conn_Power_2" H 9030 9651 50  0000 L CNN
F 2 "" H 8950 9700 50  0001 C CNN
F 3 "~" H 8950 9700 50  0001 C CNN
	1    8950 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 9900 8600 9900
Wire Wire Line
	8750 9800 8600 9800
Wire Wire Line
	8200 9700 8750 9700
Wire Wire Line
	8750 9600 8600 9600
$Comp
L power:+BATT #PWR?
U 1 1 61E1C91F
P 8750 9400
F 0 "#PWR?" H 8750 9250 50  0001 C CNN
F 1 "+BATT" H 8765 9573 50  0000 C CNN
F 2 "" H 8750 9400 50  0001 C CNN
F 3 "" H 8750 9400 50  0001 C CNN
	1    8750 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 9500 8750 9400
$Comp
L power:+3.3V #PWR?
U 1 1 61E45EF5
P 8600 10500
F 0 "#PWR?" H 8600 10350 50  0001 C CNN
F 1 "+3.3V" H 8615 10673 50  0000 C CNN
F 2 "" H 8600 10500 50  0001 C CNN
F 3 "" H 8600 10500 50  0001 C CNN
	1    8600 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E45EFB
P 8200 10600
F 0 "#PWR?" H 8200 10350 50  0001 C CNN
F 1 "GND" H 8205 10427 50  0000 C CNN
F 2 "" H 8200 10600 50  0001 C CNN
F 3 "" H 8200 10600 50  0001 C CNN
	1    8200 10600
	1    0    0    -1  
$EndComp
Text GLabel 8600 10700 0    50   Input ~ 0
EN_3
Text GLabel 8600 10800 0    50   Input ~ 0
PG_3
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61E45F03
P 8950 10600
F 0 "J?" H 9030 10642 50  0000 L CNN
F 1 "Conn_Power_3" H 9030 10551 50  0000 L CNN
F 2 "" H 8950 10600 50  0001 C CNN
F 3 "~" H 8950 10600 50  0001 C CNN
	1    8950 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 10800 8600 10800
Wire Wire Line
	8750 10700 8600 10700
Wire Wire Line
	8200 10600 8750 10600
Wire Wire Line
	8750 10500 8600 10500
$Comp
L power:+BATT #PWR?
U 1 1 61E45F0D
P 8750 10300
F 0 "#PWR?" H 8750 10150 50  0001 C CNN
F 1 "+BATT" H 8765 10473 50  0000 C CNN
F 2 "" H 8750 10300 50  0001 C CNN
F 3 "" H 8750 10300 50  0001 C CNN
	1    8750 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 10400 8750 10300
$Comp
L power:+3.3V #PWR?
U 1 1 61E706E7
P 8600 11450
F 0 "#PWR?" H 8600 11300 50  0001 C CNN
F 1 "+3.3V" H 8615 11623 50  0000 C CNN
F 2 "" H 8600 11450 50  0001 C CNN
F 3 "" H 8600 11450 50  0001 C CNN
	1    8600 11450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E706ED
P 8200 11550
F 0 "#PWR?" H 8200 11300 50  0001 C CNN
F 1 "GND" H 8205 11377 50  0000 C CNN
F 2 "" H 8200 11550 50  0001 C CNN
F 3 "" H 8200 11550 50  0001 C CNN
	1    8200 11550
	1    0    0    -1  
$EndComp
Text GLabel 8600 11650 0    50   Input ~ 0
EN_4
Text GLabel 8600 11750 0    50   Input ~ 0
PG_4
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61E706F5
P 8950 11550
F 0 "J?" H 9030 11592 50  0000 L CNN
F 1 "Conn_Power_4" H 9030 11501 50  0000 L CNN
F 2 "" H 8950 11550 50  0001 C CNN
F 3 "~" H 8950 11550 50  0001 C CNN
	1    8950 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 11750 8600 11750
Wire Wire Line
	8750 11650 8600 11650
Wire Wire Line
	8200 11550 8750 11550
Wire Wire Line
	8750 11450 8600 11450
$Comp
L power:+BATT #PWR?
U 1 1 61E706FF
P 8750 11250
F 0 "#PWR?" H 8750 11100 50  0001 C CNN
F 1 "+BATT" H 8765 11423 50  0000 C CNN
F 2 "" H 8750 11250 50  0001 C CNN
F 3 "" H 8750 11250 50  0001 C CNN
	1    8750 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 11350 8750 11250
Text Notes 7950 12100 0    50   ~ 0
Connectors for additional power zones
Text Notes 1800 4750 0    50   ~ 0
Connectors for solar panels
Text Notes 15000 2700 0    50   ~ 0
Circuit break trip when Vshunt = 60mV
Text Notes 14950 2950 0    50   ~ 0
Soft trip (with timer) at I = 25mV / Rshunt
Text Notes 15000 3200 0    50   ~ 0
Time for soft trip determined by capacitor: \nC = ( 10uA / 1.35V ) * Ttrip
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61F8B6EA
P 4050 3000
F 0 "J?" H 4130 3042 50  0000 L CNN
F 1 "Conn_01x03" H 4130 2951 50  0000 L CNN
F 2 "" H 4050 3000 50  0001 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
	1    4050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3100 3850 3100
Wire Wire Line
	3550 3000 3850 3000
Connection ~ 3550 3000
$Comp
L power:+3.3VA #PWR?
U 1 1 61FE58C3
P 3850 2800
F 0 "#PWR?" H 3850 2650 50  0001 C CNN
F 1 "+3.3VA" H 3865 2973 50  0000 C CNN
F 2 "" H 3850 2800 50  0001 C CNN
F 3 "" H 3850 2800 50  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2800 3850 2900
$EndSCHEMATC
